vendor_name = ModelSim
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/const_types_pkg.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/band_stop_transposed_vhdl/band_stop_transposed_vhdl_tb.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/band_stop_transposed_vhdl/band_stop_transposed_vhdl.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/band_stop_transposed_vhdl/db/band_stop_transposed_vhdl.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = band_stop_transposed_vhdl
instance = comp, \sig_out[0]~output , sig_out[0]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[1]~output , sig_out[1]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[2]~output , sig_out[2]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[3]~output , sig_out[3]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[4]~output , sig_out[4]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[5]~output , sig_out[5]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[6]~output , sig_out[6]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[7]~output , sig_out[7]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[8]~output , sig_out[8]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[9]~output , sig_out[9]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[10]~output , sig_out[10]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[11]~output , sig_out[11]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[12]~output , sig_out[12]~output, band_stop_transposed_vhdl, 1
instance = comp, \sig_out[13]~output , sig_out[13]~output, band_stop_transposed_vhdl, 1
instance = comp, \clk~input , clk~input, band_stop_transposed_vhdl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, band_stop_transposed_vhdl, 1
instance = comp, \sig_in[1]~input , sig_in[1]~input, band_stop_transposed_vhdl, 1
instance = comp, \sig_in[0]~input , sig_in[0]~input, band_stop_transposed_vhdl, 1
instance = comp, \sig_in[13]~input , sig_in[13]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~1 , Add0~1, band_stop_transposed_vhdl, 1
instance = comp, \Add0~2 , Add0~2, band_stop_transposed_vhdl, 1
instance = comp, \rst~input , rst~input, band_stop_transposed_vhdl, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][0] , taps[2][0], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][0] , taps[1][0], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][0]~14 , taps[0][0]~14, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][0]~feeder , taps[0][0]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][0] , taps[0][0], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[2]~input , sig_in[2]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~4 , Add0~4, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][1] , taps[2][1], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][1] , taps[1][1], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][1]~16 , taps[0][1]~16, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][1] , taps[0][1], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[3]~input , sig_in[3]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~6 , Add0~6, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][2] , taps[2][2], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][2]~feeder , taps[1][2]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][2] , taps[1][2], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][2]~18 , taps[0][2]~18, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][2] , taps[0][2], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[4]~input , sig_in[4]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~8 , Add0~8, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][3] , taps[2][3], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][3] , taps[1][3], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][3]~20 , taps[0][3]~20, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][3]~feeder , taps[0][3]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][3] , taps[0][3], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[5]~input , sig_in[5]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~10 , Add0~10, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][4] , taps[2][4], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][4]~feeder , taps[1][4]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][4] , taps[1][4], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][4]~22 , taps[0][4]~22, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][4] , taps[0][4], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[6]~input , sig_in[6]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~12 , Add0~12, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][5] , taps[2][5], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][5]~feeder , taps[1][5]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][5] , taps[1][5], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][5]~24 , taps[0][5]~24, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][5] , taps[0][5], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[7]~input , sig_in[7]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~14 , Add0~14, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][6] , taps[2][6], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][6] , taps[1][6], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][6]~26 , taps[0][6]~26, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][6] , taps[0][6], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[8]~input , sig_in[8]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~16 , Add0~16, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][7]~feeder , taps[2][7]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][7] , taps[2][7], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][7]~feeder , taps[1][7]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][7] , taps[1][7], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][7]~28 , taps[0][7]~28, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][7] , taps[0][7], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[9]~input , sig_in[9]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~18 , Add0~18, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][8]~feeder , taps[2][8]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][8] , taps[2][8], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][8]~feeder , taps[1][8]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][8] , taps[1][8], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][8]~30 , taps[0][8]~30, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][8] , taps[0][8], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[10]~input , sig_in[10]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~20 , Add0~20, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][9] , taps[2][9], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][9] , taps[1][9], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][9]~32 , taps[0][9]~32, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][9] , taps[0][9], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[11]~input , sig_in[11]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~22 , Add0~22, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][10]~feeder , taps[2][10]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][10] , taps[2][10], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][10]~feeder , taps[1][10]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][10] , taps[1][10], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][10]~34 , taps[0][10]~34, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][10] , taps[0][10], band_stop_transposed_vhdl, 1
instance = comp, \sig_in[12]~input , sig_in[12]~input, band_stop_transposed_vhdl, 1
instance = comp, \Add0~24 , Add0~24, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][11] , taps[2][11], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][11] , taps[1][11], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][11]~36 , taps[0][11]~36, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][11] , taps[0][11], band_stop_transposed_vhdl, 1
instance = comp, \Add0~26 , Add0~26, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][12]~feeder , taps[2][12]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][12] , taps[2][12], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][12]~feeder , taps[1][12]~feeder, band_stop_transposed_vhdl, 1
instance = comp, \taps[1][12] , taps[1][12], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][12]~38 , taps[0][12]~38, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][12] , taps[0][12], band_stop_transposed_vhdl, 1
instance = comp, \Add0~28 , Add0~28, band_stop_transposed_vhdl, 1
instance = comp, \taps[2][13] , taps[2][13], band_stop_transposed_vhdl, 1
instance = comp, \taps[1][13] , taps[1][13], band_stop_transposed_vhdl, 1
instance = comp, \taps[0][13]~40 , taps[0][13]~40, band_stop_transposed_vhdl, 1
instance = comp, \taps[0][13] , taps[0][13], band_stop_transposed_vhdl, 1
