// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "07/09/2025 14:36:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module band_stop_transposed_vhdl (
	clk,
	rst,
	sig_in,
	sig_out);
input 	clk;
input 	rst;
input 	[13:0] sig_in;
output 	[13:0] sig_out;

// Design Ports Information
// sig_out[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[1]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[3]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[6]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[8]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[9]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[10]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[11]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[12]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[13]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[7]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[8]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[9]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[10]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[11]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[12]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sig_out[0]~output_o ;
wire \sig_out[1]~output_o ;
wire \sig_out[2]~output_o ;
wire \sig_out[3]~output_o ;
wire \sig_out[4]~output_o ;
wire \sig_out[5]~output_o ;
wire \sig_out[6]~output_o ;
wire \sig_out[7]~output_o ;
wire \sig_out[8]~output_o ;
wire \sig_out[9]~output_o ;
wire \sig_out[10]~output_o ;
wire \sig_out[11]~output_o ;
wire \sig_out[12]~output_o ;
wire \sig_out[13]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sig_in[1]~input_o ;
wire \sig_in[0]~input_o ;
wire \sig_in[13]~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \taps[2][0]~q ;
wire \taps[1][0]~q ;
wire \taps[0][0]~14_combout ;
wire \taps[0][0]~feeder_combout ;
wire \taps[0][0]~q ;
wire \sig_in[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \taps[2][1]~q ;
wire \taps[1][1]~q ;
wire \taps[0][0]~15 ;
wire \taps[0][1]~16_combout ;
wire \taps[0][1]~q ;
wire \sig_in[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \taps[2][2]~q ;
wire \taps[1][2]~feeder_combout ;
wire \taps[1][2]~q ;
wire \taps[0][1]~17 ;
wire \taps[0][2]~18_combout ;
wire \taps[0][2]~q ;
wire \sig_in[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \taps[2][3]~q ;
wire \taps[1][3]~q ;
wire \taps[0][2]~19 ;
wire \taps[0][3]~20_combout ;
wire \taps[0][3]~feeder_combout ;
wire \taps[0][3]~q ;
wire \sig_in[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \taps[2][4]~q ;
wire \taps[1][4]~feeder_combout ;
wire \taps[1][4]~q ;
wire \taps[0][3]~21 ;
wire \taps[0][4]~22_combout ;
wire \taps[0][4]~q ;
wire \sig_in[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \taps[2][5]~q ;
wire \taps[1][5]~feeder_combout ;
wire \taps[1][5]~q ;
wire \taps[0][4]~23 ;
wire \taps[0][5]~24_combout ;
wire \taps[0][5]~q ;
wire \sig_in[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \taps[2][6]~q ;
wire \taps[1][6]~q ;
wire \taps[0][5]~25 ;
wire \taps[0][6]~26_combout ;
wire \taps[0][6]~q ;
wire \sig_in[8]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \taps[2][7]~feeder_combout ;
wire \taps[2][7]~q ;
wire \taps[1][7]~feeder_combout ;
wire \taps[1][7]~q ;
wire \taps[0][6]~27 ;
wire \taps[0][7]~28_combout ;
wire \taps[0][7]~q ;
wire \sig_in[9]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \taps[2][8]~feeder_combout ;
wire \taps[2][8]~q ;
wire \taps[1][8]~feeder_combout ;
wire \taps[1][8]~q ;
wire \taps[0][7]~29 ;
wire \taps[0][8]~30_combout ;
wire \taps[0][8]~q ;
wire \sig_in[10]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \taps[2][9]~q ;
wire \taps[1][9]~q ;
wire \taps[0][8]~31 ;
wire \taps[0][9]~32_combout ;
wire \taps[0][9]~q ;
wire \sig_in[11]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \taps[2][10]~feeder_combout ;
wire \taps[2][10]~q ;
wire \taps[1][10]~feeder_combout ;
wire \taps[1][10]~q ;
wire \taps[0][9]~33 ;
wire \taps[0][10]~34_combout ;
wire \taps[0][10]~q ;
wire \sig_in[12]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \taps[2][11]~q ;
wire \taps[1][11]~q ;
wire \taps[0][10]~35 ;
wire \taps[0][11]~36_combout ;
wire \taps[0][11]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \taps[2][12]~feeder_combout ;
wire \taps[2][12]~q ;
wire \taps[1][12]~feeder_combout ;
wire \taps[1][12]~q ;
wire \taps[0][11]~37 ;
wire \taps[0][12]~38_combout ;
wire \taps[0][12]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \taps[2][13]~q ;
wire \taps[1][13]~q ;
wire \taps[0][12]~39 ;
wire \taps[0][13]~40_combout ;
wire \taps[0][13]~q ;


// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \sig_out[0]~output (
	.i(\taps[0][0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[0]~output .bus_hold = "false";
defparam \sig_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \sig_out[1]~output (
	.i(\taps[0][1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[1]~output .bus_hold = "false";
defparam \sig_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \sig_out[2]~output (
	.i(\taps[0][2]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[2]~output .bus_hold = "false";
defparam \sig_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \sig_out[3]~output (
	.i(\taps[0][3]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[3]~output .bus_hold = "false";
defparam \sig_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \sig_out[4]~output (
	.i(\taps[0][4]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[4]~output .bus_hold = "false";
defparam \sig_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \sig_out[5]~output (
	.i(\taps[0][5]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[5]~output .bus_hold = "false";
defparam \sig_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \sig_out[6]~output (
	.i(\taps[0][6]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[6]~output .bus_hold = "false";
defparam \sig_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \sig_out[7]~output (
	.i(\taps[0][7]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[7]~output .bus_hold = "false";
defparam \sig_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \sig_out[8]~output (
	.i(\taps[0][8]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[8]~output .bus_hold = "false";
defparam \sig_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \sig_out[9]~output (
	.i(\taps[0][9]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[9]~output .bus_hold = "false";
defparam \sig_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \sig_out[10]~output (
	.i(\taps[0][10]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[10]~output .bus_hold = "false";
defparam \sig_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \sig_out[11]~output (
	.i(\taps[0][11]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[11]~output .bus_hold = "false";
defparam \sig_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \sig_out[12]~output (
	.i(\taps[0][12]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[12]~output .bus_hold = "false";
defparam \sig_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \sig_out[13]~output (
	.i(\taps[0][13]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[13]~output .bus_hold = "false";
defparam \sig_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \sig_in[1]~input (
	.i(sig_in[1]),
	.ibar(gnd),
	.o(\sig_in[1]~input_o ));
// synopsys translate_off
defparam \sig_in[1]~input .bus_hold = "false";
defparam \sig_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \sig_in[0]~input (
	.i(sig_in[0]),
	.ibar(gnd),
	.o(\sig_in[0]~input_o ));
// synopsys translate_off
defparam \sig_in[0]~input .bus_hold = "false";
defparam \sig_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \sig_in[13]~input (
	.i(sig_in[13]),
	.ibar(gnd),
	.o(\sig_in[13]~input_o ));
// synopsys translate_off
defparam \sig_in[13]~input .bus_hold = "false";
defparam \sig_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N0
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY((\sig_in[0]~input_o  & \sig_in[13]~input_o ))

	.dataa(\sig_in[0]~input_o ),
	.datab(\sig_in[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\sig_in[1]~input_o  & (!\Add0~1_cout )) # (!\sig_in[1]~input_o  & ((\Add0~1_cout ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1_cout ) # (!\sig_in[1]~input_o ))

	.dataa(\sig_in[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X54_Y40_N3
dffeas \taps[2][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][0] .is_wysiwyg = "true";
defparam \taps[2][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y40_N3
dffeas \taps[1][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][0]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][0] .is_wysiwyg = "true";
defparam \taps[1][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N2
cycloneive_lcell_comb \taps[0][0]~14 (
// Equation(s):
// \taps[0][0]~14_combout  = (\Add0~2_combout  & (\taps[1][0]~q  $ (VCC))) # (!\Add0~2_combout  & (\taps[1][0]~q  & VCC))
// \taps[0][0]~15  = CARRY((\Add0~2_combout  & \taps[1][0]~q ))

	.dataa(\Add0~2_combout ),
	.datab(\taps[1][0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\taps[0][0]~14_combout ),
	.cout(\taps[0][0]~15 ));
// synopsys translate_off
defparam \taps[0][0]~14 .lut_mask = 16'h6688;
defparam \taps[0][0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N0
cycloneive_lcell_comb \taps[0][0]~feeder (
// Equation(s):
// \taps[0][0]~feeder_combout  = \taps[0][0]~14_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[0][0]~14_combout ),
	.cin(gnd),
	.combout(\taps[0][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[0][0]~feeder .lut_mask = 16'hFF00;
defparam \taps[0][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N1
dffeas \taps[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][0] .is_wysiwyg = "true";
defparam \taps[0][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \sig_in[2]~input (
	.i(sig_in[2]),
	.ibar(gnd),
	.o(\sig_in[2]~input_o ));
// synopsys translate_off
defparam \sig_in[2]~input .bus_hold = "false";
defparam \sig_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\sig_in[2]~input_o  & (\Add0~3  $ (GND))) # (!\sig_in[2]~input_o  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\sig_in[2]~input_o  & !\Add0~3 ))

	.dataa(\sig_in[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N5
dffeas \taps[2][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][1] .is_wysiwyg = "true";
defparam \taps[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y40_N5
dffeas \taps[1][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][1]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][1] .is_wysiwyg = "true";
defparam \taps[1][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N4
cycloneive_lcell_comb \taps[0][1]~16 (
// Equation(s):
// \taps[0][1]~16_combout  = (\Add0~4_combout  & ((\taps[1][1]~q  & (\taps[0][0]~15  & VCC)) # (!\taps[1][1]~q  & (!\taps[0][0]~15 )))) # (!\Add0~4_combout  & ((\taps[1][1]~q  & (!\taps[0][0]~15 )) # (!\taps[1][1]~q  & ((\taps[0][0]~15 ) # (GND)))))
// \taps[0][1]~17  = CARRY((\Add0~4_combout  & (!\taps[1][1]~q  & !\taps[0][0]~15 )) # (!\Add0~4_combout  & ((!\taps[0][0]~15 ) # (!\taps[1][1]~q ))))

	.dataa(\Add0~4_combout ),
	.datab(\taps[1][1]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][0]~15 ),
	.combout(\taps[0][1]~16_combout ),
	.cout(\taps[0][1]~17 ));
// synopsys translate_off
defparam \taps[0][1]~16 .lut_mask = 16'h9617;
defparam \taps[0][1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N29
dffeas \taps[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[0][1]~16_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][1] .is_wysiwyg = "true";
defparam \taps[0][1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \sig_in[3]~input (
	.i(sig_in[3]),
	.ibar(gnd),
	.o(\sig_in[3]~input_o ));
// synopsys translate_off
defparam \sig_in[3]~input .bus_hold = "false";
defparam \sig_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\sig_in[3]~input_o  & (!\Add0~5 )) # (!\sig_in[3]~input_o  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\sig_in[3]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N7
dffeas \taps[2][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][2] .is_wysiwyg = "true";
defparam \taps[2][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N0
cycloneive_lcell_comb \taps[1][2]~feeder (
// Equation(s):
// \taps[1][2]~feeder_combout  = \taps[2][2]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\taps[2][2]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\taps[1][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][2]~feeder .lut_mask = 16'hF0F0;
defparam \taps[1][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y40_N1
dffeas \taps[1][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][2] .is_wysiwyg = "true";
defparam \taps[1][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N6
cycloneive_lcell_comb \taps[0][2]~18 (
// Equation(s):
// \taps[0][2]~18_combout  = ((\Add0~6_combout  $ (\taps[1][2]~q  $ (!\taps[0][1]~17 )))) # (GND)
// \taps[0][2]~19  = CARRY((\Add0~6_combout  & ((\taps[1][2]~q ) # (!\taps[0][1]~17 ))) # (!\Add0~6_combout  & (\taps[1][2]~q  & !\taps[0][1]~17 )))

	.dataa(\Add0~6_combout ),
	.datab(\taps[1][2]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][1]~17 ),
	.combout(\taps[0][2]~18_combout ),
	.cout(\taps[0][2]~19 ));
// synopsys translate_off
defparam \taps[0][2]~18 .lut_mask = 16'h698E;
defparam \taps[0][2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N7
dffeas \taps[0][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][2]~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][2] .is_wysiwyg = "true";
defparam \taps[0][2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \sig_in[4]~input (
	.i(sig_in[4]),
	.ibar(gnd),
	.o(\sig_in[4]~input_o ));
// synopsys translate_off
defparam \sig_in[4]~input .bus_hold = "false";
defparam \sig_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\sig_in[4]~input_o  & (\Add0~7  $ (GND))) # (!\sig_in[4]~input_o  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\sig_in[4]~input_o  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\sig_in[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N11
dffeas \taps[2][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~8_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][3] .is_wysiwyg = "true";
defparam \taps[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y40_N9
dffeas \taps[1][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][3]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][3] .is_wysiwyg = "true";
defparam \taps[1][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N8
cycloneive_lcell_comb \taps[0][3]~20 (
// Equation(s):
// \taps[0][3]~20_combout  = (\Add0~8_combout  & ((\taps[1][3]~q  & (\taps[0][2]~19  & VCC)) # (!\taps[1][3]~q  & (!\taps[0][2]~19 )))) # (!\Add0~8_combout  & ((\taps[1][3]~q  & (!\taps[0][2]~19 )) # (!\taps[1][3]~q  & ((\taps[0][2]~19 ) # (GND)))))
// \taps[0][3]~21  = CARRY((\Add0~8_combout  & (!\taps[1][3]~q  & !\taps[0][2]~19 )) # (!\Add0~8_combout  & ((!\taps[0][2]~19 ) # (!\taps[1][3]~q ))))

	.dataa(\Add0~8_combout ),
	.datab(\taps[1][3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][2]~19 ),
	.combout(\taps[0][3]~20_combout ),
	.cout(\taps[0][3]~21 ));
// synopsys translate_off
defparam \taps[0][3]~20 .lut_mask = 16'h9617;
defparam \taps[0][3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N6
cycloneive_lcell_comb \taps[0][3]~feeder (
// Equation(s):
// \taps[0][3]~feeder_combout  = \taps[0][3]~20_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\taps[0][3]~20_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\taps[0][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[0][3]~feeder .lut_mask = 16'hF0F0;
defparam \taps[0][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N7
dffeas \taps[0][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][3] .is_wysiwyg = "true";
defparam \taps[0][3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \sig_in[5]~input (
	.i(sig_in[5]),
	.ibar(gnd),
	.o(\sig_in[5]~input_o ));
// synopsys translate_off
defparam \sig_in[5]~input .bus_hold = "false";
defparam \sig_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\sig_in[5]~input_o  & (!\Add0~9 )) # (!\sig_in[5]~input_o  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\sig_in[5]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N23
dffeas \taps[2][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~10_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][4] .is_wysiwyg = "true";
defparam \taps[2][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N30
cycloneive_lcell_comb \taps[1][4]~feeder (
// Equation(s):
// \taps[1][4]~feeder_combout  = \taps[2][4]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][4]~q ),
	.cin(gnd),
	.combout(\taps[1][4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][4]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y40_N31
dffeas \taps[1][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][4] .is_wysiwyg = "true";
defparam \taps[1][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N10
cycloneive_lcell_comb \taps[0][4]~22 (
// Equation(s):
// \taps[0][4]~22_combout  = ((\taps[1][4]~q  $ (\Add0~10_combout  $ (!\taps[0][3]~21 )))) # (GND)
// \taps[0][4]~23  = CARRY((\taps[1][4]~q  & ((\Add0~10_combout ) # (!\taps[0][3]~21 ))) # (!\taps[1][4]~q  & (\Add0~10_combout  & !\taps[0][3]~21 )))

	.dataa(\taps[1][4]~q ),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][3]~21 ),
	.combout(\taps[0][4]~22_combout ),
	.cout(\taps[0][4]~23 ));
// synopsys translate_off
defparam \taps[0][4]~22 .lut_mask = 16'h698E;
defparam \taps[0][4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N11
dffeas \taps[0][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][4]~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][4] .is_wysiwyg = "true";
defparam \taps[0][4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \sig_in[6]~input (
	.i(sig_in[6]),
	.ibar(gnd),
	.o(\sig_in[6]~input_o ));
// synopsys translate_off
defparam \sig_in[6]~input .bus_hold = "false";
defparam \sig_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\sig_in[6]~input_o  & (\Add0~11  $ (GND))) # (!\sig_in[6]~input_o  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\sig_in[6]~input_o  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\sig_in[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N13
dffeas \taps[2][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][5] .is_wysiwyg = "true";
defparam \taps[2][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N30
cycloneive_lcell_comb \taps[1][5]~feeder (
// Equation(s):
// \taps[1][5]~feeder_combout  = \taps[2][5]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][5]~q ),
	.cin(gnd),
	.combout(\taps[1][5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][5]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y40_N31
dffeas \taps[1][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][5] .is_wysiwyg = "true";
defparam \taps[1][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N12
cycloneive_lcell_comb \taps[0][5]~24 (
// Equation(s):
// \taps[0][5]~24_combout  = (\taps[1][5]~q  & ((\Add0~12_combout  & (\taps[0][4]~23  & VCC)) # (!\Add0~12_combout  & (!\taps[0][4]~23 )))) # (!\taps[1][5]~q  & ((\Add0~12_combout  & (!\taps[0][4]~23 )) # (!\Add0~12_combout  & ((\taps[0][4]~23 ) # (GND)))))
// \taps[0][5]~25  = CARRY((\taps[1][5]~q  & (!\Add0~12_combout  & !\taps[0][4]~23 )) # (!\taps[1][5]~q  & ((!\taps[0][4]~23 ) # (!\Add0~12_combout ))))

	.dataa(\taps[1][5]~q ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][4]~23 ),
	.combout(\taps[0][5]~24_combout ),
	.cout(\taps[0][5]~25 ));
// synopsys translate_off
defparam \taps[0][5]~24 .lut_mask = 16'h9617;
defparam \taps[0][5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N13
dffeas \taps[0][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][5]~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][5] .is_wysiwyg = "true";
defparam \taps[0][5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \sig_in[7]~input (
	.i(sig_in[7]),
	.ibar(gnd),
	.o(\sig_in[7]~input_o ));
// synopsys translate_off
defparam \sig_in[7]~input .bus_hold = "false";
defparam \sig_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\sig_in[7]~input_o  & (!\Add0~13 )) # (!\sig_in[7]~input_o  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\sig_in[7]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N15
dffeas \taps[2][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][6] .is_wysiwyg = "true";
defparam \taps[2][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y40_N9
dffeas \taps[1][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][6]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][6] .is_wysiwyg = "true";
defparam \taps[1][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N14
cycloneive_lcell_comb \taps[0][6]~26 (
// Equation(s):
// \taps[0][6]~26_combout  = ((\Add0~14_combout  $ (\taps[1][6]~q  $ (!\taps[0][5]~25 )))) # (GND)
// \taps[0][6]~27  = CARRY((\Add0~14_combout  & ((\taps[1][6]~q ) # (!\taps[0][5]~25 ))) # (!\Add0~14_combout  & (\taps[1][6]~q  & !\taps[0][5]~25 )))

	.dataa(\Add0~14_combout ),
	.datab(\taps[1][6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][5]~25 ),
	.combout(\taps[0][6]~26_combout ),
	.cout(\taps[0][6]~27 ));
// synopsys translate_off
defparam \taps[0][6]~26 .lut_mask = 16'h698E;
defparam \taps[0][6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N15
dffeas \taps[0][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][6]~26_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][6] .is_wysiwyg = "true";
defparam \taps[0][6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \sig_in[8]~input (
	.i(sig_in[8]),
	.ibar(gnd),
	.o(\sig_in[8]~input_o ));
// synopsys translate_off
defparam \sig_in[8]~input .bus_hold = "false";
defparam \sig_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\sig_in[8]~input_o  & (\Add0~15  $ (GND))) # (!\sig_in[8]~input_o  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\sig_in[8]~input_o  & !\Add0~15 ))

	.dataa(\sig_in[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N20
cycloneive_lcell_comb \taps[2][7]~feeder (
// Equation(s):
// \taps[2][7]~feeder_combout  = \Add0~16_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\taps[2][7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[2][7]~feeder .lut_mask = 16'hFF00;
defparam \taps[2][7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N21
dffeas \taps[2][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[2][7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][7] .is_wysiwyg = "true";
defparam \taps[2][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N12
cycloneive_lcell_comb \taps[1][7]~feeder (
// Equation(s):
// \taps[1][7]~feeder_combout  = \taps[2][7]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][7]~q ),
	.cin(gnd),
	.combout(\taps[1][7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][7]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N13
dffeas \taps[1][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][7] .is_wysiwyg = "true";
defparam \taps[1][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N16
cycloneive_lcell_comb \taps[0][7]~28 (
// Equation(s):
// \taps[0][7]~28_combout  = (\taps[1][7]~q  & ((\Add0~16_combout  & (\taps[0][6]~27  & VCC)) # (!\Add0~16_combout  & (!\taps[0][6]~27 )))) # (!\taps[1][7]~q  & ((\Add0~16_combout  & (!\taps[0][6]~27 )) # (!\Add0~16_combout  & ((\taps[0][6]~27 ) # (GND)))))
// \taps[0][7]~29  = CARRY((\taps[1][7]~q  & (!\Add0~16_combout  & !\taps[0][6]~27 )) # (!\taps[1][7]~q  & ((!\taps[0][6]~27 ) # (!\Add0~16_combout ))))

	.dataa(\taps[1][7]~q ),
	.datab(\Add0~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][6]~27 ),
	.combout(\taps[0][7]~28_combout ),
	.cout(\taps[0][7]~29 ));
// synopsys translate_off
defparam \taps[0][7]~28 .lut_mask = 16'h9617;
defparam \taps[0][7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N17
dffeas \taps[0][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][7]~28_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][7] .is_wysiwyg = "true";
defparam \taps[0][7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \sig_in[9]~input (
	.i(sig_in[9]),
	.ibar(gnd),
	.o(\sig_in[9]~input_o ));
// synopsys translate_off
defparam \sig_in[9]~input .bus_hold = "false";
defparam \sig_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\sig_in[9]~input_o  & (!\Add0~17 )) # (!\sig_in[9]~input_o  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\sig_in[9]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N2
cycloneive_lcell_comb \taps[2][8]~feeder (
// Equation(s):
// \taps[2][8]~feeder_combout  = \Add0~18_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\taps[2][8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[2][8]~feeder .lut_mask = 16'hFF00;
defparam \taps[2][8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N3
dffeas \taps[2][8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[2][8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][8] .is_wysiwyg = "true";
defparam \taps[2][8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N10
cycloneive_lcell_comb \taps[1][8]~feeder (
// Equation(s):
// \taps[1][8]~feeder_combout  = \taps[2][8]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][8]~q ),
	.cin(gnd),
	.combout(\taps[1][8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][8]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N11
dffeas \taps[1][8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][8] .is_wysiwyg = "true";
defparam \taps[1][8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N18
cycloneive_lcell_comb \taps[0][8]~30 (
// Equation(s):
// \taps[0][8]~30_combout  = ((\taps[1][8]~q  $ (\Add0~18_combout  $ (!\taps[0][7]~29 )))) # (GND)
// \taps[0][8]~31  = CARRY((\taps[1][8]~q  & ((\Add0~18_combout ) # (!\taps[0][7]~29 ))) # (!\taps[1][8]~q  & (\Add0~18_combout  & !\taps[0][7]~29 )))

	.dataa(\taps[1][8]~q ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][7]~29 ),
	.combout(\taps[0][8]~30_combout ),
	.cout(\taps[0][8]~31 ));
// synopsys translate_off
defparam \taps[0][8]~30 .lut_mask = 16'h698E;
defparam \taps[0][8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N19
dffeas \taps[0][8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][8]~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][8] .is_wysiwyg = "true";
defparam \taps[0][8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \sig_in[10]~input (
	.i(sig_in[10]),
	.ibar(gnd),
	.o(\sig_in[10]~input_o ));
// synopsys translate_off
defparam \sig_in[10]~input .bus_hold = "false";
defparam \sig_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\sig_in[10]~input_o  & (\Add0~19  $ (GND))) # (!\sig_in[10]~input_o  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\sig_in[10]~input_o  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\sig_in[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N21
dffeas \taps[2][9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][9] .is_wysiwyg = "true";
defparam \taps[2][9] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y40_N27
dffeas \taps[1][9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][9]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][9] .is_wysiwyg = "true";
defparam \taps[1][9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N20
cycloneive_lcell_comb \taps[0][9]~32 (
// Equation(s):
// \taps[0][9]~32_combout  = (\Add0~20_combout  & ((\taps[1][9]~q  & (\taps[0][8]~31  & VCC)) # (!\taps[1][9]~q  & (!\taps[0][8]~31 )))) # (!\Add0~20_combout  & ((\taps[1][9]~q  & (!\taps[0][8]~31 )) # (!\taps[1][9]~q  & ((\taps[0][8]~31 ) # (GND)))))
// \taps[0][9]~33  = CARRY((\Add0~20_combout  & (!\taps[1][9]~q  & !\taps[0][8]~31 )) # (!\Add0~20_combout  & ((!\taps[0][8]~31 ) # (!\taps[1][9]~q ))))

	.dataa(\Add0~20_combout ),
	.datab(\taps[1][9]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][8]~31 ),
	.combout(\taps[0][9]~32_combout ),
	.cout(\taps[0][9]~33 ));
// synopsys translate_off
defparam \taps[0][9]~32 .lut_mask = 16'h9617;
defparam \taps[0][9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N21
dffeas \taps[0][9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][9]~32_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][9] .is_wysiwyg = "true";
defparam \taps[0][9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \sig_in[11]~input (
	.i(sig_in[11]),
	.ibar(gnd),
	.o(\sig_in[11]~input_o ));
// synopsys translate_off
defparam \sig_in[11]~input .bus_hold = "false";
defparam \sig_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\sig_in[11]~input_o  & (!\Add0~21 )) # (!\sig_in[11]~input_o  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\sig_in[11]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N24
cycloneive_lcell_comb \taps[2][10]~feeder (
// Equation(s):
// \taps[2][10]~feeder_combout  = \Add0~22_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\taps[2][10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[2][10]~feeder .lut_mask = 16'hFF00;
defparam \taps[2][10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N25
dffeas \taps[2][10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[2][10]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][10] .is_wysiwyg = "true";
defparam \taps[2][10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N28
cycloneive_lcell_comb \taps[1][10]~feeder (
// Equation(s):
// \taps[1][10]~feeder_combout  = \taps[2][10]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][10]~q ),
	.cin(gnd),
	.combout(\taps[1][10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][10]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N29
dffeas \taps[1][10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][10]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][10] .is_wysiwyg = "true";
defparam \taps[1][10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N22
cycloneive_lcell_comb \taps[0][10]~34 (
// Equation(s):
// \taps[0][10]~34_combout  = ((\Add0~22_combout  $ (\taps[1][10]~q  $ (!\taps[0][9]~33 )))) # (GND)
// \taps[0][10]~35  = CARRY((\Add0~22_combout  & ((\taps[1][10]~q ) # (!\taps[0][9]~33 ))) # (!\Add0~22_combout  & (\taps[1][10]~q  & !\taps[0][9]~33 )))

	.dataa(\Add0~22_combout ),
	.datab(\taps[1][10]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][9]~33 ),
	.combout(\taps[0][10]~34_combout ),
	.cout(\taps[0][10]~35 ));
// synopsys translate_off
defparam \taps[0][10]~34 .lut_mask = 16'h698E;
defparam \taps[0][10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N23
dffeas \taps[0][10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][10]~34_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][10] .is_wysiwyg = "true";
defparam \taps[0][10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \sig_in[12]~input (
	.i(sig_in[12]),
	.ibar(gnd),
	.o(\sig_in[12]~input_o ));
// synopsys translate_off
defparam \sig_in[12]~input .bus_hold = "false";
defparam \sig_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\sig_in[12]~input_o  & (\Add0~23  $ (GND))) # (!\sig_in[12]~input_o  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\sig_in[12]~input_o  & !\Add0~23 ))

	.dataa(gnd),
	.datab(\sig_in[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N25
dffeas \taps[2][11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][11] .is_wysiwyg = "true";
defparam \taps[2][11] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y40_N1
dffeas \taps[1][11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][11]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][11] .is_wysiwyg = "true";
defparam \taps[1][11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N24
cycloneive_lcell_comb \taps[0][11]~36 (
// Equation(s):
// \taps[0][11]~36_combout  = (\Add0~24_combout  & ((\taps[1][11]~q  & (\taps[0][10]~35  & VCC)) # (!\taps[1][11]~q  & (!\taps[0][10]~35 )))) # (!\Add0~24_combout  & ((\taps[1][11]~q  & (!\taps[0][10]~35 )) # (!\taps[1][11]~q  & ((\taps[0][10]~35 ) # 
// (GND)))))
// \taps[0][11]~37  = CARRY((\Add0~24_combout  & (!\taps[1][11]~q  & !\taps[0][10]~35 )) # (!\Add0~24_combout  & ((!\taps[0][10]~35 ) # (!\taps[1][11]~q ))))

	.dataa(\Add0~24_combout ),
	.datab(\taps[1][11]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][10]~35 ),
	.combout(\taps[0][11]~36_combout ),
	.cout(\taps[0][11]~37 ));
// synopsys translate_off
defparam \taps[0][11]~36 .lut_mask = 16'h9617;
defparam \taps[0][11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N25
dffeas \taps[0][11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][11]~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][11] .is_wysiwyg = "true";
defparam \taps[0][11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\sig_in[13]~input_o  & (!\Add0~25 )) # (!\sig_in[13]~input_o  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\sig_in[13]~input_o ))

	.dataa(gnd),
	.datab(\sig_in[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N18
cycloneive_lcell_comb \taps[2][12]~feeder (
// Equation(s):
// \taps[2][12]~feeder_combout  = \Add0~26_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\taps[2][12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[2][12]~feeder .lut_mask = 16'hFF00;
defparam \taps[2][12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N19
dffeas \taps[2][12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[2][12]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][12] .is_wysiwyg = "true";
defparam \taps[2][12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y40_N26
cycloneive_lcell_comb \taps[1][12]~feeder (
// Equation(s):
// \taps[1][12]~feeder_combout  = \taps[2][12]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\taps[2][12]~q ),
	.cin(gnd),
	.combout(\taps[1][12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \taps[1][12]~feeder .lut_mask = 16'hFF00;
defparam \taps[1][12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y40_N27
dffeas \taps[1][12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[1][12]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][12] .is_wysiwyg = "true";
defparam \taps[1][12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N26
cycloneive_lcell_comb \taps[0][12]~38 (
// Equation(s):
// \taps[0][12]~38_combout  = ((\taps[1][12]~q  $ (\Add0~26_combout  $ (!\taps[0][11]~37 )))) # (GND)
// \taps[0][12]~39  = CARRY((\taps[1][12]~q  & ((\Add0~26_combout ) # (!\taps[0][11]~37 ))) # (!\taps[1][12]~q  & (\Add0~26_combout  & !\taps[0][11]~37 )))

	.dataa(\taps[1][12]~q ),
	.datab(\Add0~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\taps[0][11]~37 ),
	.combout(\taps[0][12]~38_combout ),
	.cout(\taps[0][12]~39 ));
// synopsys translate_off
defparam \taps[0][12]~38 .lut_mask = 16'h698E;
defparam \taps[0][12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N27
dffeas \taps[0][12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][12]~38_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][12] .is_wysiwyg = "true";
defparam \taps[0][12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = \Add0~27  $ (!\sig_in[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[13]~input_o ),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hF00F;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y40_N17
dffeas \taps[2][13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~28_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[2][13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[2][13] .is_wysiwyg = "true";
defparam \taps[2][13] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y40_N19
dffeas \taps[1][13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\taps[2][13]~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[1][13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[1][13] .is_wysiwyg = "true";
defparam \taps[1][13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y40_N28
cycloneive_lcell_comb \taps[0][13]~40 (
// Equation(s):
// \taps[0][13]~40_combout  = \Add0~28_combout  $ (\taps[0][12]~39  $ (\taps[1][13]~q ))

	.dataa(gnd),
	.datab(\Add0~28_combout ),
	.datac(gnd),
	.datad(\taps[1][13]~q ),
	.cin(\taps[0][12]~39 ),
	.combout(\taps[0][13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \taps[0][13]~40 .lut_mask = 16'hC33C;
defparam \taps[0][13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X53_Y40_N29
dffeas \taps[0][13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\taps[0][13]~40_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\taps[0][13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \taps[0][13] .is_wysiwyg = "true";
defparam \taps[0][13] .power_up = "low";
// synopsys translate_on

assign sig_out[0] = \sig_out[0]~output_o ;

assign sig_out[1] = \sig_out[1]~output_o ;

assign sig_out[2] = \sig_out[2]~output_o ;

assign sig_out[3] = \sig_out[3]~output_o ;

assign sig_out[4] = \sig_out[4]~output_o ;

assign sig_out[5] = \sig_out[5]~output_o ;

assign sig_out[6] = \sig_out[6]~output_o ;

assign sig_out[7] = \sig_out[7]~output_o ;

assign sig_out[8] = \sig_out[8]~output_o ;

assign sig_out[9] = \sig_out[9]~output_o ;

assign sig_out[10] = \sig_out[10]~output_o ;

assign sig_out[11] = \sig_out[11]~output_o ;

assign sig_out[12] = \sig_out[12]~output_o ;

assign sig_out[13] = \sig_out[13]~output_o ;

endmodule
