% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vhdl_douglas}{book}{}
      \name{author}{1}{}{%
        {{hash=7290162e199a850510ecaec0edc22649}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Douglas\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY [u.a.] :}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill,}%
      }
      \strng{namehash}{7290162e199a850510ecaec0edc22649}
      \strng{fullhash}{7290162e199a850510ecaec0edc22649}
      \strng{bibnamehash}{7290162e199a850510ecaec0edc22649}
      \strng{authorbibnamehash}{7290162e199a850510ecaec0edc22649}
      \strng{authornamehash}{7290162e199a850510ecaec0edc22649}
      \strng{authorfullhash}{7290162e199a850510ecaec0edc22649}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. ed.}
      \field{note}{Previous ed.: 1994}
      \field{title}{VHDL /}
      \field{year}{1998}
      \verb{urlraw}
      \verb http://www.loc.gov/catdir/enhancements/fy0602/98016663-t.html
      \endverb
      \verb{url}
      \verb http://www.loc.gov/catdir/enhancements/fy0602/98016663-t.html
      \endverb
    \endentry
    \entry{ahdl}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Designing State Machines (AHDL)}
      \verb{urlraw}
      \verb http://www.xilinx.info/_altera/html/_sw/q2help/source/ahdl/ahdl_pro_design_state_machine.htm
      \endverb
      \verb{url}
      \verb http://www.xilinx.info/_altera/html/_sw/q2help/source/ahdl/ahdl_pro_design_state_machine.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

