// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "07/09/2025 17:54:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module low_pass_direct_graph (
	sig_out,
	clk,
	rst,
	sig_in);
output 	[13:0] sig_out;
input 	clk;
input 	rst;
input 	[13:0] sig_in;

// Design Ports Information
// sig_out[13]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[12]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[11]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[10]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[9]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[8]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[7]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[13]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[12]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[11]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[10]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[9]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[8]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[7]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[5]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[4]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sig_in[1]~input_o ;
wire \sig_in[0]~input_o ;
wire \sig_out[13]~output_o ;
wire \sig_out[12]~output_o ;
wire \sig_out[11]~output_o ;
wire \sig_out[10]~output_o ;
wire \sig_out[9]~output_o ;
wire \sig_out[8]~output_o ;
wire \sig_out[7]~output_o ;
wire \sig_out[6]~output_o ;
wire \sig_out[5]~output_o ;
wire \sig_out[4]~output_o ;
wire \sig_out[3]~output_o ;
wire \sig_out[2]~output_o ;
wire \sig_out[1]~output_o ;
wire \sig_out[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sig_in[13]~input_o ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst5|inst~q ;
wire \inst|inst~q ;
wire \inst2|inst~q ;
wire \sig_in[12]~input_o ;
wire \inst5|inst1~q ;
wire \inst|inst1~q ;
wire \sig_in[11]~input_o ;
wire \inst5|inst2~feeder_combout ;
wire \inst5|inst2~q ;
wire \inst|inst2~q ;
wire \sig_in[10]~input_o ;
wire \inst5|inst3~q ;
wire \inst|inst3~feeder_combout ;
wire \inst|inst3~q ;
wire \sig_in[9]~input_o ;
wire \inst5|inst4~feeder_combout ;
wire \inst5|inst4~q ;
wire \inst|inst4~feeder_combout ;
wire \inst|inst4~q ;
wire \sig_in[8]~input_o ;
wire \inst5|inst5~q ;
wire \inst|inst5~q ;
wire \sig_in[7]~input_o ;
wire \inst5|inst6~q ;
wire \inst|inst6~q ;
wire \sig_in[6]~input_o ;
wire \inst5|inst7~q ;
wire \inst|inst7~q ;
wire \sig_in[5]~input_o ;
wire \inst5|inst8~feeder_combout ;
wire \inst5|inst8~q ;
wire \inst|inst8~feeder_combout ;
wire \inst|inst8~q ;
wire \sig_in[4]~input_o ;
wire \inst5|inst9~q ;
wire \inst|inst9~q ;
wire \sig_in[3]~input_o ;
wire \inst5|inst10~q ;
wire \inst|inst10~feeder_combout ;
wire \inst|inst10~q ;
wire \sig_in[2]~input_o ;
wire \inst5|inst11~feeder_combout ;
wire \inst5|inst11~q ;
wire \inst|inst11~q ;
wire \inst4|auto_generated|op_1~1 ;
wire \inst4|auto_generated|op_1~3 ;
wire \inst4|auto_generated|op_1~5 ;
wire \inst4|auto_generated|op_1~7 ;
wire \inst4|auto_generated|op_1~9 ;
wire \inst4|auto_generated|op_1~11 ;
wire \inst4|auto_generated|op_1~13 ;
wire \inst4|auto_generated|op_1~15 ;
wire \inst4|auto_generated|op_1~17 ;
wire \inst4|auto_generated|op_1~19 ;
wire \inst4|auto_generated|op_1~21 ;
wire \inst4|auto_generated|op_1~23 ;
wire \inst4|auto_generated|op_1~25 ;
wire \inst4|auto_generated|op_1~26_combout ;
wire \inst4|auto_generated|op_1~24_combout ;
wire \inst4|auto_generated|op_1~22_combout ;
wire \inst4|auto_generated|op_1~20_combout ;
wire \inst4|auto_generated|op_1~18_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst2~q ;
wire \inst4|auto_generated|op_1~16_combout ;
wire \inst2|inst3~q ;
wire \inst4|auto_generated|op_1~14_combout ;
wire \inst4|auto_generated|op_1~12_combout ;
wire \inst2|inst4~feeder_combout ;
wire \inst2|inst4~q ;
wire \inst2|inst5~q ;
wire \inst4|auto_generated|op_1~10_combout ;
wire \inst2|inst6~q ;
wire \inst4|auto_generated|op_1~8_combout ;
wire \inst4|auto_generated|op_1~6_combout ;
wire \inst2|inst7~q ;
wire \inst2|inst8~feeder_combout ;
wire \inst2|inst8~q ;
wire \inst4|auto_generated|op_1~4_combout ;
wire \inst2|inst9~q ;
wire \inst4|auto_generated|op_1~2_combout ;
wire \inst4|auto_generated|op_1~0_combout ;
wire \inst2|inst10~q ;
wire \inst9|auto_generated|result[0]~1 ;
wire \inst9|auto_generated|result[1]~3 ;
wire \inst9|auto_generated|result[2]~5 ;
wire \inst9|auto_generated|result[3]~7 ;
wire \inst9|auto_generated|result[4]~9 ;
wire \inst9|auto_generated|result[5]~11 ;
wire \inst9|auto_generated|result[6]~13 ;
wire \inst9|auto_generated|result[7]~15 ;
wire \inst9|auto_generated|result[8]~17 ;
wire \inst9|auto_generated|result[9]~19 ;
wire \inst9|auto_generated|result[10]~21 ;
wire \inst9|auto_generated|result[11]~23 ;
wire \inst9|auto_generated|result[12]~25 ;
wire \inst9|auto_generated|result[13]~26_combout ;
wire \inst9|auto_generated|result[12]~24_combout ;
wire \inst9|auto_generated|result[11]~22_combout ;
wire \inst9|auto_generated|result[10]~20_combout ;
wire \inst9|auto_generated|result[9]~18_combout ;
wire \inst9|auto_generated|result[8]~16_combout ;
wire \inst9|auto_generated|result[7]~14_combout ;
wire \inst9|auto_generated|result[6]~12_combout ;
wire \inst9|auto_generated|result[5]~10_combout ;
wire \inst9|auto_generated|result[4]~8_combout ;
wire \inst9|auto_generated|result[3]~6_combout ;
wire \inst9|auto_generated|result[2]~4_combout ;
wire \inst9|auto_generated|result[1]~2_combout ;
wire \inst9|auto_generated|result[0]~0_combout ;


// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \sig_out[13]~output (
	.i(\inst9|auto_generated|result[13]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[13]~output .bus_hold = "false";
defparam \sig_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \sig_out[12]~output (
	.i(\inst9|auto_generated|result[12]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[12]~output .bus_hold = "false";
defparam \sig_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \sig_out[11]~output (
	.i(\inst9|auto_generated|result[11]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[11]~output .bus_hold = "false";
defparam \sig_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \sig_out[10]~output (
	.i(\inst9|auto_generated|result[10]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[10]~output .bus_hold = "false";
defparam \sig_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \sig_out[9]~output (
	.i(\inst9|auto_generated|result[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[9]~output .bus_hold = "false";
defparam \sig_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \sig_out[8]~output (
	.i(\inst9|auto_generated|result[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[8]~output .bus_hold = "false";
defparam \sig_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \sig_out[7]~output (
	.i(\inst9|auto_generated|result[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[7]~output .bus_hold = "false";
defparam \sig_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \sig_out[6]~output (
	.i(\inst9|auto_generated|result[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[6]~output .bus_hold = "false";
defparam \sig_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \sig_out[5]~output (
	.i(\inst9|auto_generated|result[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[5]~output .bus_hold = "false";
defparam \sig_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \sig_out[4]~output (
	.i(\inst9|auto_generated|result[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[4]~output .bus_hold = "false";
defparam \sig_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \sig_out[3]~output (
	.i(\inst9|auto_generated|result[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[3]~output .bus_hold = "false";
defparam \sig_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \sig_out[2]~output (
	.i(\inst9|auto_generated|result[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[2]~output .bus_hold = "false";
defparam \sig_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \sig_out[1]~output (
	.i(\inst9|auto_generated|result[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[1]~output .bus_hold = "false";
defparam \sig_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \sig_out[0]~output (
	.i(\inst9|auto_generated|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[0]~output .bus_hold = "false";
defparam \sig_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \sig_in[13]~input (
	.i(sig_in[13]),
	.ibar(gnd),
	.o(\sig_in[13]~input_o ));
// synopsys translate_off
defparam \sig_in[13]~input .bus_hold = "false";
defparam \sig_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y46_N29
dffeas \inst5|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[13]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N31
dffeas \inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N27
dffeas \inst2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \sig_in[12]~input (
	.i(sig_in[12]),
	.ibar(gnd),
	.o(\sig_in[12]~input_o ));
// synopsys translate_off
defparam \sig_in[12]~input .bus_hold = "false";
defparam \sig_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y46_N15
dffeas \inst5|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[12]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N23
dffeas \inst|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst1~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \sig_in[11]~input (
	.i(sig_in[11]),
	.ibar(gnd),
	.o(\sig_in[11]~input_o ));
// synopsys translate_off
defparam \sig_in[11]~input .bus_hold = "false";
defparam \sig_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N0
cycloneive_lcell_comb \inst5|inst2~feeder (
// Equation(s):
// \inst5|inst2~feeder_combout  = \sig_in[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[11]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y46_N1
dffeas \inst5|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N23
dffeas \inst|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst2~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \sig_in[10]~input (
	.i(sig_in[10]),
	.ibar(gnd),
	.o(\sig_in[10]~input_o ));
// synopsys translate_off
defparam \sig_in[10]~input .bus_hold = "false";
defparam \sig_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y46_N25
dffeas \inst5|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[10]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst3 .is_wysiwyg = "true";
defparam \inst5|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N2
cycloneive_lcell_comb \inst|inst3~feeder (
// Equation(s):
// \inst|inst3~feeder_combout  = \inst5|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y46_N3
dffeas \inst|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \sig_in[9]~input (
	.i(sig_in[9]),
	.ibar(gnd),
	.o(\sig_in[9]~input_o ));
// synopsys translate_off
defparam \sig_in[9]~input .bus_hold = "false";
defparam \sig_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N18
cycloneive_lcell_comb \inst5|inst4~feeder (
// Equation(s):
// \inst5|inst4~feeder_combout  = \sig_in[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[9]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N19
dffeas \inst5|inst4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst4 .is_wysiwyg = "true";
defparam \inst5|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N12
cycloneive_lcell_comb \inst|inst4~feeder (
// Equation(s):
// \inst|inst4~feeder_combout  = \inst5|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N13
dffeas \inst|inst4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \sig_in[8]~input (
	.i(sig_in[8]),
	.ibar(gnd),
	.o(\sig_in[8]~input_o ));
// synopsys translate_off
defparam \sig_in[8]~input .bus_hold = "false";
defparam \sig_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y46_N21
dffeas \inst5|inst5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[8]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst5 .is_wysiwyg = "true";
defparam \inst5|inst5 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N17
dffeas \inst|inst5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst5~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \sig_in[7]~input (
	.i(sig_in[7]),
	.ibar(gnd),
	.o(\sig_in[7]~input_o ));
// synopsys translate_off
defparam \sig_in[7]~input .bus_hold = "false";
defparam \sig_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y46_N7
dffeas \inst5|inst6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[7]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst6 .is_wysiwyg = "true";
defparam \inst5|inst6 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N25
dffeas \inst|inst6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst6~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \sig_in[6]~input (
	.i(sig_in[6]),
	.ibar(gnd),
	.o(\sig_in[6]~input_o ));
// synopsys translate_off
defparam \sig_in[6]~input .bus_hold = "false";
defparam \sig_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y46_N27
dffeas \inst5|inst7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[6]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst7 .is_wysiwyg = "true";
defparam \inst5|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N19
dffeas \inst|inst7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst7~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \sig_in[5]~input (
	.i(sig_in[5]),
	.ibar(gnd),
	.o(\sig_in[5]~input_o ));
// synopsys translate_off
defparam \sig_in[5]~input .bus_hold = "false";
defparam \sig_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N6
cycloneive_lcell_comb \inst5|inst8~feeder (
// Equation(s):
// \inst5|inst8~feeder_combout  = \sig_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[5]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N7
dffeas \inst5|inst8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst8 .is_wysiwyg = "true";
defparam \inst5|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N0
cycloneive_lcell_comb \inst|inst8~feeder (
// Equation(s):
// \inst|inst8~feeder_combout  = \inst5|inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst8~q ),
	.cin(gnd),
	.combout(\inst|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N1
dffeas \inst|inst8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \sig_in[4]~input (
	.i(sig_in[4]),
	.ibar(gnd),
	.o(\sig_in[4]~input_o ));
// synopsys translate_off
defparam \sig_in[4]~input .bus_hold = "false";
defparam \sig_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y46_N5
dffeas \inst5|inst9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[4]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst9 .is_wysiwyg = "true";
defparam \inst5|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N9
dffeas \inst|inst9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst9~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \sig_in[3]~input (
	.i(sig_in[3]),
	.ibar(gnd),
	.o(\sig_in[3]~input_o ));
// synopsys translate_off
defparam \sig_in[3]~input .bus_hold = "false";
defparam \sig_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y46_N29
dffeas \inst5|inst10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[3]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst10 .is_wysiwyg = "true";
defparam \inst5|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N0
cycloneive_lcell_comb \inst|inst10~feeder (
// Equation(s):
// \inst|inst10~feeder_combout  = \inst5|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst10~q ),
	.cin(gnd),
	.combout(\inst|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~feeder .lut_mask = 16'hFF00;
defparam \inst|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y46_N1
dffeas \inst|inst10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst10 .is_wysiwyg = "true";
defparam \inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \sig_in[2]~input (
	.i(sig_in[2]),
	.ibar(gnd),
	.o(\sig_in[2]~input_o ));
// synopsys translate_off
defparam \sig_in[2]~input .bus_hold = "false";
defparam \sig_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N30
cycloneive_lcell_comb \inst5|inst11~feeder (
// Equation(s):
// \inst5|inst11~feeder_combout  = \sig_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y46_N31
dffeas \inst5|inst11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst11 .is_wysiwyg = "true";
defparam \inst5|inst11 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N5
dffeas \inst|inst11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst11~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N4
cycloneive_lcell_comb \inst4|auto_generated|op_1~0 (
// Equation(s):
// \inst4|auto_generated|op_1~0_combout  = (\inst5|inst10~q  & (\inst|inst11~q  $ (VCC))) # (!\inst5|inst10~q  & (\inst|inst11~q  & VCC))
// \inst4|auto_generated|op_1~1  = CARRY((\inst5|inst10~q  & \inst|inst11~q ))

	.dataa(\inst5|inst10~q ),
	.datab(\inst|inst11~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|auto_generated|op_1~0_combout ),
	.cout(\inst4|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \inst4|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N6
cycloneive_lcell_comb \inst4|auto_generated|op_1~2 (
// Equation(s):
// \inst4|auto_generated|op_1~2_combout  = (\inst5|inst9~q  & ((\inst|inst10~q  & (\inst4|auto_generated|op_1~1  & VCC)) # (!\inst|inst10~q  & (!\inst4|auto_generated|op_1~1 )))) # (!\inst5|inst9~q  & ((\inst|inst10~q  & (!\inst4|auto_generated|op_1~1 )) # 
// (!\inst|inst10~q  & ((\inst4|auto_generated|op_1~1 ) # (GND)))))
// \inst4|auto_generated|op_1~3  = CARRY((\inst5|inst9~q  & (!\inst|inst10~q  & !\inst4|auto_generated|op_1~1 )) # (!\inst5|inst9~q  & ((!\inst4|auto_generated|op_1~1 ) # (!\inst|inst10~q ))))

	.dataa(\inst5|inst9~q ),
	.datab(\inst|inst10~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~1 ),
	.combout(\inst4|auto_generated|op_1~2_combout ),
	.cout(\inst4|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~2 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N8
cycloneive_lcell_comb \inst4|auto_generated|op_1~4 (
// Equation(s):
// \inst4|auto_generated|op_1~4_combout  = ((\inst|inst9~q  $ (\inst5|inst8~q  $ (!\inst4|auto_generated|op_1~3 )))) # (GND)
// \inst4|auto_generated|op_1~5  = CARRY((\inst|inst9~q  & ((\inst5|inst8~q ) # (!\inst4|auto_generated|op_1~3 ))) # (!\inst|inst9~q  & (\inst5|inst8~q  & !\inst4|auto_generated|op_1~3 )))

	.dataa(\inst|inst9~q ),
	.datab(\inst5|inst8~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~3 ),
	.combout(\inst4|auto_generated|op_1~4_combout ),
	.cout(\inst4|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N10
cycloneive_lcell_comb \inst4|auto_generated|op_1~6 (
// Equation(s):
// \inst4|auto_generated|op_1~6_combout  = (\inst5|inst7~q  & ((\inst|inst8~q  & (\inst4|auto_generated|op_1~5  & VCC)) # (!\inst|inst8~q  & (!\inst4|auto_generated|op_1~5 )))) # (!\inst5|inst7~q  & ((\inst|inst8~q  & (!\inst4|auto_generated|op_1~5 )) # 
// (!\inst|inst8~q  & ((\inst4|auto_generated|op_1~5 ) # (GND)))))
// \inst4|auto_generated|op_1~7  = CARRY((\inst5|inst7~q  & (!\inst|inst8~q  & !\inst4|auto_generated|op_1~5 )) # (!\inst5|inst7~q  & ((!\inst4|auto_generated|op_1~5 ) # (!\inst|inst8~q ))))

	.dataa(\inst5|inst7~q ),
	.datab(\inst|inst8~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~5 ),
	.combout(\inst4|auto_generated|op_1~6_combout ),
	.cout(\inst4|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N12
cycloneive_lcell_comb \inst4|auto_generated|op_1~8 (
// Equation(s):
// \inst4|auto_generated|op_1~8_combout  = ((\inst5|inst6~q  $ (\inst|inst7~q  $ (!\inst4|auto_generated|op_1~7 )))) # (GND)
// \inst4|auto_generated|op_1~9  = CARRY((\inst5|inst6~q  & ((\inst|inst7~q ) # (!\inst4|auto_generated|op_1~7 ))) # (!\inst5|inst6~q  & (\inst|inst7~q  & !\inst4|auto_generated|op_1~7 )))

	.dataa(\inst5|inst6~q ),
	.datab(\inst|inst7~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~7 ),
	.combout(\inst4|auto_generated|op_1~8_combout ),
	.cout(\inst4|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N14
cycloneive_lcell_comb \inst4|auto_generated|op_1~10 (
// Equation(s):
// \inst4|auto_generated|op_1~10_combout  = (\inst|inst6~q  & ((\inst5|inst5~q  & (\inst4|auto_generated|op_1~9  & VCC)) # (!\inst5|inst5~q  & (!\inst4|auto_generated|op_1~9 )))) # (!\inst|inst6~q  & ((\inst5|inst5~q  & (!\inst4|auto_generated|op_1~9 )) # 
// (!\inst5|inst5~q  & ((\inst4|auto_generated|op_1~9 ) # (GND)))))
// \inst4|auto_generated|op_1~11  = CARRY((\inst|inst6~q  & (!\inst5|inst5~q  & !\inst4|auto_generated|op_1~9 )) # (!\inst|inst6~q  & ((!\inst4|auto_generated|op_1~9 ) # (!\inst5|inst5~q ))))

	.dataa(\inst|inst6~q ),
	.datab(\inst5|inst5~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~9 ),
	.combout(\inst4|auto_generated|op_1~10_combout ),
	.cout(\inst4|auto_generated|op_1~11 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~10 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N16
cycloneive_lcell_comb \inst4|auto_generated|op_1~12 (
// Equation(s):
// \inst4|auto_generated|op_1~12_combout  = ((\inst|inst5~q  $ (\inst5|inst4~q  $ (!\inst4|auto_generated|op_1~11 )))) # (GND)
// \inst4|auto_generated|op_1~13  = CARRY((\inst|inst5~q  & ((\inst5|inst4~q ) # (!\inst4|auto_generated|op_1~11 ))) # (!\inst|inst5~q  & (\inst5|inst4~q  & !\inst4|auto_generated|op_1~11 )))

	.dataa(\inst|inst5~q ),
	.datab(\inst5|inst4~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~11 ),
	.combout(\inst4|auto_generated|op_1~12_combout ),
	.cout(\inst4|auto_generated|op_1~13 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~12 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N18
cycloneive_lcell_comb \inst4|auto_generated|op_1~14 (
// Equation(s):
// \inst4|auto_generated|op_1~14_combout  = (\inst|inst4~q  & ((\inst5|inst3~q  & (\inst4|auto_generated|op_1~13  & VCC)) # (!\inst5|inst3~q  & (!\inst4|auto_generated|op_1~13 )))) # (!\inst|inst4~q  & ((\inst5|inst3~q  & (!\inst4|auto_generated|op_1~13 )) # 
// (!\inst5|inst3~q  & ((\inst4|auto_generated|op_1~13 ) # (GND)))))
// \inst4|auto_generated|op_1~15  = CARRY((\inst|inst4~q  & (!\inst5|inst3~q  & !\inst4|auto_generated|op_1~13 )) # (!\inst|inst4~q  & ((!\inst4|auto_generated|op_1~13 ) # (!\inst5|inst3~q ))))

	.dataa(\inst|inst4~q ),
	.datab(\inst5|inst3~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~13 ),
	.combout(\inst4|auto_generated|op_1~14_combout ),
	.cout(\inst4|auto_generated|op_1~15 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~14 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N20
cycloneive_lcell_comb \inst4|auto_generated|op_1~16 (
// Equation(s):
// \inst4|auto_generated|op_1~16_combout  = ((\inst|inst3~q  $ (\inst5|inst2~q  $ (!\inst4|auto_generated|op_1~15 )))) # (GND)
// \inst4|auto_generated|op_1~17  = CARRY((\inst|inst3~q  & ((\inst5|inst2~q ) # (!\inst4|auto_generated|op_1~15 ))) # (!\inst|inst3~q  & (\inst5|inst2~q  & !\inst4|auto_generated|op_1~15 )))

	.dataa(\inst|inst3~q ),
	.datab(\inst5|inst2~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~15 ),
	.combout(\inst4|auto_generated|op_1~16_combout ),
	.cout(\inst4|auto_generated|op_1~17 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~16 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N22
cycloneive_lcell_comb \inst4|auto_generated|op_1~18 (
// Equation(s):
// \inst4|auto_generated|op_1~18_combout  = (\inst5|inst1~q  & ((\inst|inst2~q  & (\inst4|auto_generated|op_1~17  & VCC)) # (!\inst|inst2~q  & (!\inst4|auto_generated|op_1~17 )))) # (!\inst5|inst1~q  & ((\inst|inst2~q  & (!\inst4|auto_generated|op_1~17 )) # 
// (!\inst|inst2~q  & ((\inst4|auto_generated|op_1~17 ) # (GND)))))
// \inst4|auto_generated|op_1~19  = CARRY((\inst5|inst1~q  & (!\inst|inst2~q  & !\inst4|auto_generated|op_1~17 )) # (!\inst5|inst1~q  & ((!\inst4|auto_generated|op_1~17 ) # (!\inst|inst2~q ))))

	.dataa(\inst5|inst1~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~17 ),
	.combout(\inst4|auto_generated|op_1~18_combout ),
	.cout(\inst4|auto_generated|op_1~19 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~18 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N24
cycloneive_lcell_comb \inst4|auto_generated|op_1~20 (
// Equation(s):
// \inst4|auto_generated|op_1~20_combout  = ((\inst5|inst~q  $ (\inst|inst1~q  $ (!\inst4|auto_generated|op_1~19 )))) # (GND)
// \inst4|auto_generated|op_1~21  = CARRY((\inst5|inst~q  & ((\inst|inst1~q ) # (!\inst4|auto_generated|op_1~19 ))) # (!\inst5|inst~q  & (\inst|inst1~q  & !\inst4|auto_generated|op_1~19 )))

	.dataa(\inst5|inst~q ),
	.datab(\inst|inst1~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~19 ),
	.combout(\inst4|auto_generated|op_1~20_combout ),
	.cout(\inst4|auto_generated|op_1~21 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~20 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N26
cycloneive_lcell_comb \inst4|auto_generated|op_1~22 (
// Equation(s):
// \inst4|auto_generated|op_1~22_combout  = (\inst|inst~q  & ((\inst5|inst~q  & (\inst4|auto_generated|op_1~21  & VCC)) # (!\inst5|inst~q  & (!\inst4|auto_generated|op_1~21 )))) # (!\inst|inst~q  & ((\inst5|inst~q  & (!\inst4|auto_generated|op_1~21 )) # 
// (!\inst5|inst~q  & ((\inst4|auto_generated|op_1~21 ) # (GND)))))
// \inst4|auto_generated|op_1~23  = CARRY((\inst|inst~q  & (!\inst5|inst~q  & !\inst4|auto_generated|op_1~21 )) # (!\inst|inst~q  & ((!\inst4|auto_generated|op_1~21 ) # (!\inst5|inst~q ))))

	.dataa(\inst|inst~q ),
	.datab(\inst5|inst~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~21 ),
	.combout(\inst4|auto_generated|op_1~22_combout ),
	.cout(\inst4|auto_generated|op_1~23 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~22 .lut_mask = 16'h9617;
defparam \inst4|auto_generated|op_1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N28
cycloneive_lcell_comb \inst4|auto_generated|op_1~24 (
// Equation(s):
// \inst4|auto_generated|op_1~24_combout  = ((\inst|inst~q  $ (\inst5|inst~q  $ (!\inst4|auto_generated|op_1~23 )))) # (GND)
// \inst4|auto_generated|op_1~25  = CARRY((\inst|inst~q  & ((\inst5|inst~q ) # (!\inst4|auto_generated|op_1~23 ))) # (!\inst|inst~q  & (\inst5|inst~q  & !\inst4|auto_generated|op_1~23 )))

	.dataa(\inst|inst~q ),
	.datab(\inst5|inst~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|auto_generated|op_1~23 ),
	.combout(\inst4|auto_generated|op_1~24_combout ),
	.cout(\inst4|auto_generated|op_1~25 ));
// synopsys translate_off
defparam \inst4|auto_generated|op_1~24 .lut_mask = 16'h698E;
defparam \inst4|auto_generated|op_1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y46_N30
cycloneive_lcell_comb \inst4|auto_generated|op_1~26 (
// Equation(s):
// \inst4|auto_generated|op_1~26_combout  = \inst|inst~q  $ (\inst4|auto_generated|op_1~25  $ (\inst5|inst~q ))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst~q ),
	.cin(\inst4|auto_generated|op_1~25 ),
	.combout(\inst4|auto_generated|op_1~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|auto_generated|op_1~26 .lut_mask = 16'hA55A;
defparam \inst4|auto_generated|op_1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y46_N21
dffeas \inst2|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst1~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N11
dffeas \inst2|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst2~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N7
dffeas \inst2|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst3~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N24
cycloneive_lcell_comb \inst2|inst4~feeder (
// Equation(s):
// \inst2|inst4~feeder_combout  = \inst|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst2|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N25
dffeas \inst2|inst4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N13
dffeas \inst2|inst5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst5~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5 .is_wysiwyg = "true";
defparam \inst2|inst5 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N11
dffeas \inst2|inst6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst6~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N9
dffeas \inst2|inst7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst7~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y46_N14
cycloneive_lcell_comb \inst2|inst8~feeder (
// Equation(s):
// \inst2|inst8~feeder_combout  = \inst|inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst8~q ),
	.cin(gnd),
	.combout(\inst2|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y46_N15
dffeas \inst2|inst8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst8 .is_wysiwyg = "true";
defparam \inst2|inst8 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y46_N19
dffeas \inst2|inst9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9 .is_wysiwyg = "true";
defparam \inst2|inst9 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y46_N3
dffeas \inst2|inst10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst10~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst10 .is_wysiwyg = "true";
defparam \inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N2
cycloneive_lcell_comb \inst9|auto_generated|result[0]~0 (
// Equation(s):
// \inst9|auto_generated|result[0]~0_combout  = (\inst4|auto_generated|op_1~0_combout  & (\inst2|inst10~q  $ (VCC))) # (!\inst4|auto_generated|op_1~0_combout  & (\inst2|inst10~q  & VCC))
// \inst9|auto_generated|result[0]~1  = CARRY((\inst4|auto_generated|op_1~0_combout  & \inst2|inst10~q ))

	.dataa(\inst4|auto_generated|op_1~0_combout ),
	.datab(\inst2|inst10~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|auto_generated|result[0]~0_combout ),
	.cout(\inst9|auto_generated|result[0]~1 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[0]~0 .lut_mask = 16'h6688;
defparam \inst9|auto_generated|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N4
cycloneive_lcell_comb \inst9|auto_generated|result[1]~2 (
// Equation(s):
// \inst9|auto_generated|result[1]~2_combout  = (\inst2|inst9~q  & ((\inst4|auto_generated|op_1~2_combout  & (\inst9|auto_generated|result[0]~1  & VCC)) # (!\inst4|auto_generated|op_1~2_combout  & (!\inst9|auto_generated|result[0]~1 )))) # (!\inst2|inst9~q  
// & ((\inst4|auto_generated|op_1~2_combout  & (!\inst9|auto_generated|result[0]~1 )) # (!\inst4|auto_generated|op_1~2_combout  & ((\inst9|auto_generated|result[0]~1 ) # (GND)))))
// \inst9|auto_generated|result[1]~3  = CARRY((\inst2|inst9~q  & (!\inst4|auto_generated|op_1~2_combout  & !\inst9|auto_generated|result[0]~1 )) # (!\inst2|inst9~q  & ((!\inst9|auto_generated|result[0]~1 ) # (!\inst4|auto_generated|op_1~2_combout ))))

	.dataa(\inst2|inst9~q ),
	.datab(\inst4|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[0]~1 ),
	.combout(\inst9|auto_generated|result[1]~2_combout ),
	.cout(\inst9|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[1]~2 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N6
cycloneive_lcell_comb \inst9|auto_generated|result[2]~4 (
// Equation(s):
// \inst9|auto_generated|result[2]~4_combout  = ((\inst2|inst8~q  $ (\inst4|auto_generated|op_1~4_combout  $ (!\inst9|auto_generated|result[1]~3 )))) # (GND)
// \inst9|auto_generated|result[2]~5  = CARRY((\inst2|inst8~q  & ((\inst4|auto_generated|op_1~4_combout ) # (!\inst9|auto_generated|result[1]~3 ))) # (!\inst2|inst8~q  & (\inst4|auto_generated|op_1~4_combout  & !\inst9|auto_generated|result[1]~3 )))

	.dataa(\inst2|inst8~q ),
	.datab(\inst4|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[1]~3 ),
	.combout(\inst9|auto_generated|result[2]~4_combout ),
	.cout(\inst9|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[2]~4 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N8
cycloneive_lcell_comb \inst9|auto_generated|result[3]~6 (
// Equation(s):
// \inst9|auto_generated|result[3]~6_combout  = (\inst4|auto_generated|op_1~6_combout  & ((\inst2|inst7~q  & (\inst9|auto_generated|result[2]~5  & VCC)) # (!\inst2|inst7~q  & (!\inst9|auto_generated|result[2]~5 )))) # (!\inst4|auto_generated|op_1~6_combout  
// & ((\inst2|inst7~q  & (!\inst9|auto_generated|result[2]~5 )) # (!\inst2|inst7~q  & ((\inst9|auto_generated|result[2]~5 ) # (GND)))))
// \inst9|auto_generated|result[3]~7  = CARRY((\inst4|auto_generated|op_1~6_combout  & (!\inst2|inst7~q  & !\inst9|auto_generated|result[2]~5 )) # (!\inst4|auto_generated|op_1~6_combout  & ((!\inst9|auto_generated|result[2]~5 ) # (!\inst2|inst7~q ))))

	.dataa(\inst4|auto_generated|op_1~6_combout ),
	.datab(\inst2|inst7~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[2]~5 ),
	.combout(\inst9|auto_generated|result[3]~6_combout ),
	.cout(\inst9|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[3]~6 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N10
cycloneive_lcell_comb \inst9|auto_generated|result[4]~8 (
// Equation(s):
// \inst9|auto_generated|result[4]~8_combout  = ((\inst2|inst6~q  $ (\inst4|auto_generated|op_1~8_combout  $ (!\inst9|auto_generated|result[3]~7 )))) # (GND)
// \inst9|auto_generated|result[4]~9  = CARRY((\inst2|inst6~q  & ((\inst4|auto_generated|op_1~8_combout ) # (!\inst9|auto_generated|result[3]~7 ))) # (!\inst2|inst6~q  & (\inst4|auto_generated|op_1~8_combout  & !\inst9|auto_generated|result[3]~7 )))

	.dataa(\inst2|inst6~q ),
	.datab(\inst4|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[3]~7 ),
	.combout(\inst9|auto_generated|result[4]~8_combout ),
	.cout(\inst9|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[4]~8 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N12
cycloneive_lcell_comb \inst9|auto_generated|result[5]~10 (
// Equation(s):
// \inst9|auto_generated|result[5]~10_combout  = (\inst2|inst5~q  & ((\inst4|auto_generated|op_1~10_combout  & (\inst9|auto_generated|result[4]~9  & VCC)) # (!\inst4|auto_generated|op_1~10_combout  & (!\inst9|auto_generated|result[4]~9 )))) # 
// (!\inst2|inst5~q  & ((\inst4|auto_generated|op_1~10_combout  & (!\inst9|auto_generated|result[4]~9 )) # (!\inst4|auto_generated|op_1~10_combout  & ((\inst9|auto_generated|result[4]~9 ) # (GND)))))
// \inst9|auto_generated|result[5]~11  = CARRY((\inst2|inst5~q  & (!\inst4|auto_generated|op_1~10_combout  & !\inst9|auto_generated|result[4]~9 )) # (!\inst2|inst5~q  & ((!\inst9|auto_generated|result[4]~9 ) # (!\inst4|auto_generated|op_1~10_combout ))))

	.dataa(\inst2|inst5~q ),
	.datab(\inst4|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[4]~9 ),
	.combout(\inst9|auto_generated|result[5]~10_combout ),
	.cout(\inst9|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[5]~10 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N14
cycloneive_lcell_comb \inst9|auto_generated|result[6]~12 (
// Equation(s):
// \inst9|auto_generated|result[6]~12_combout  = ((\inst4|auto_generated|op_1~12_combout  $ (\inst2|inst4~q  $ (!\inst9|auto_generated|result[5]~11 )))) # (GND)
// \inst9|auto_generated|result[6]~13  = CARRY((\inst4|auto_generated|op_1~12_combout  & ((\inst2|inst4~q ) # (!\inst9|auto_generated|result[5]~11 ))) # (!\inst4|auto_generated|op_1~12_combout  & (\inst2|inst4~q  & !\inst9|auto_generated|result[5]~11 )))

	.dataa(\inst4|auto_generated|op_1~12_combout ),
	.datab(\inst2|inst4~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[5]~11 ),
	.combout(\inst9|auto_generated|result[6]~12_combout ),
	.cout(\inst9|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[6]~12 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N16
cycloneive_lcell_comb \inst9|auto_generated|result[7]~14 (
// Equation(s):
// \inst9|auto_generated|result[7]~14_combout  = (\inst2|inst3~q  & ((\inst4|auto_generated|op_1~14_combout  & (\inst9|auto_generated|result[6]~13  & VCC)) # (!\inst4|auto_generated|op_1~14_combout  & (!\inst9|auto_generated|result[6]~13 )))) # 
// (!\inst2|inst3~q  & ((\inst4|auto_generated|op_1~14_combout  & (!\inst9|auto_generated|result[6]~13 )) # (!\inst4|auto_generated|op_1~14_combout  & ((\inst9|auto_generated|result[6]~13 ) # (GND)))))
// \inst9|auto_generated|result[7]~15  = CARRY((\inst2|inst3~q  & (!\inst4|auto_generated|op_1~14_combout  & !\inst9|auto_generated|result[6]~13 )) # (!\inst2|inst3~q  & ((!\inst9|auto_generated|result[6]~13 ) # (!\inst4|auto_generated|op_1~14_combout ))))

	.dataa(\inst2|inst3~q ),
	.datab(\inst4|auto_generated|op_1~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[6]~13 ),
	.combout(\inst9|auto_generated|result[7]~14_combout ),
	.cout(\inst9|auto_generated|result[7]~15 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[7]~14 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N18
cycloneive_lcell_comb \inst9|auto_generated|result[8]~16 (
// Equation(s):
// \inst9|auto_generated|result[8]~16_combout  = ((\inst2|inst2~q  $ (\inst4|auto_generated|op_1~16_combout  $ (!\inst9|auto_generated|result[7]~15 )))) # (GND)
// \inst9|auto_generated|result[8]~17  = CARRY((\inst2|inst2~q  & ((\inst4|auto_generated|op_1~16_combout ) # (!\inst9|auto_generated|result[7]~15 ))) # (!\inst2|inst2~q  & (\inst4|auto_generated|op_1~16_combout  & !\inst9|auto_generated|result[7]~15 )))

	.dataa(\inst2|inst2~q ),
	.datab(\inst4|auto_generated|op_1~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[7]~15 ),
	.combout(\inst9|auto_generated|result[8]~16_combout ),
	.cout(\inst9|auto_generated|result[8]~17 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[8]~16 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N20
cycloneive_lcell_comb \inst9|auto_generated|result[9]~18 (
// Equation(s):
// \inst9|auto_generated|result[9]~18_combout  = (\inst4|auto_generated|op_1~18_combout  & ((\inst2|inst1~q  & (\inst9|auto_generated|result[8]~17  & VCC)) # (!\inst2|inst1~q  & (!\inst9|auto_generated|result[8]~17 )))) # 
// (!\inst4|auto_generated|op_1~18_combout  & ((\inst2|inst1~q  & (!\inst9|auto_generated|result[8]~17 )) # (!\inst2|inst1~q  & ((\inst9|auto_generated|result[8]~17 ) # (GND)))))
// \inst9|auto_generated|result[9]~19  = CARRY((\inst4|auto_generated|op_1~18_combout  & (!\inst2|inst1~q  & !\inst9|auto_generated|result[8]~17 )) # (!\inst4|auto_generated|op_1~18_combout  & ((!\inst9|auto_generated|result[8]~17 ) # (!\inst2|inst1~q ))))

	.dataa(\inst4|auto_generated|op_1~18_combout ),
	.datab(\inst2|inst1~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[8]~17 ),
	.combout(\inst9|auto_generated|result[9]~18_combout ),
	.cout(\inst9|auto_generated|result[9]~19 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[9]~18 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N22
cycloneive_lcell_comb \inst9|auto_generated|result[10]~20 (
// Equation(s):
// \inst9|auto_generated|result[10]~20_combout  = ((\inst2|inst~q  $ (\inst4|auto_generated|op_1~20_combout  $ (!\inst9|auto_generated|result[9]~19 )))) # (GND)
// \inst9|auto_generated|result[10]~21  = CARRY((\inst2|inst~q  & ((\inst4|auto_generated|op_1~20_combout ) # (!\inst9|auto_generated|result[9]~19 ))) # (!\inst2|inst~q  & (\inst4|auto_generated|op_1~20_combout  & !\inst9|auto_generated|result[9]~19 )))

	.dataa(\inst2|inst~q ),
	.datab(\inst4|auto_generated|op_1~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[9]~19 ),
	.combout(\inst9|auto_generated|result[10]~20_combout ),
	.cout(\inst9|auto_generated|result[10]~21 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[10]~20 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N24
cycloneive_lcell_comb \inst9|auto_generated|result[11]~22 (
// Equation(s):
// \inst9|auto_generated|result[11]~22_combout  = (\inst2|inst~q  & ((\inst4|auto_generated|op_1~22_combout  & (\inst9|auto_generated|result[10]~21  & VCC)) # (!\inst4|auto_generated|op_1~22_combout  & (!\inst9|auto_generated|result[10]~21 )))) # 
// (!\inst2|inst~q  & ((\inst4|auto_generated|op_1~22_combout  & (!\inst9|auto_generated|result[10]~21 )) # (!\inst4|auto_generated|op_1~22_combout  & ((\inst9|auto_generated|result[10]~21 ) # (GND)))))
// \inst9|auto_generated|result[11]~23  = CARRY((\inst2|inst~q  & (!\inst4|auto_generated|op_1~22_combout  & !\inst9|auto_generated|result[10]~21 )) # (!\inst2|inst~q  & ((!\inst9|auto_generated|result[10]~21 ) # (!\inst4|auto_generated|op_1~22_combout ))))

	.dataa(\inst2|inst~q ),
	.datab(\inst4|auto_generated|op_1~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[10]~21 ),
	.combout(\inst9|auto_generated|result[11]~22_combout ),
	.cout(\inst9|auto_generated|result[11]~23 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[11]~22 .lut_mask = 16'h9617;
defparam \inst9|auto_generated|result[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N26
cycloneive_lcell_comb \inst9|auto_generated|result[12]~24 (
// Equation(s):
// \inst9|auto_generated|result[12]~24_combout  = ((\inst2|inst~q  $ (\inst4|auto_generated|op_1~24_combout  $ (!\inst9|auto_generated|result[11]~23 )))) # (GND)
// \inst9|auto_generated|result[12]~25  = CARRY((\inst2|inst~q  & ((\inst4|auto_generated|op_1~24_combout ) # (!\inst9|auto_generated|result[11]~23 ))) # (!\inst2|inst~q  & (\inst4|auto_generated|op_1~24_combout  & !\inst9|auto_generated|result[11]~23 )))

	.dataa(\inst2|inst~q ),
	.datab(\inst4|auto_generated|op_1~24_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|auto_generated|result[11]~23 ),
	.combout(\inst9|auto_generated|result[12]~24_combout ),
	.cout(\inst9|auto_generated|result[12]~25 ));
// synopsys translate_off
defparam \inst9|auto_generated|result[12]~24 .lut_mask = 16'h698E;
defparam \inst9|auto_generated|result[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N28
cycloneive_lcell_comb \inst9|auto_generated|result[13]~26 (
// Equation(s):
// \inst9|auto_generated|result[13]~26_combout  = \inst2|inst~q  $ (\inst9|auto_generated|result[12]~25  $ (\inst4|auto_generated|op_1~26_combout ))

	.dataa(\inst2|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|auto_generated|op_1~26_combout ),
	.cin(\inst9|auto_generated|result[12]~25 ),
	.combout(\inst9|auto_generated|result[13]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|auto_generated|result[13]~26 .lut_mask = 16'hA55A;
defparam \inst9|auto_generated|result[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \sig_in[1]~input (
	.i(sig_in[1]),
	.ibar(gnd),
	.o(\sig_in[1]~input_o ));
// synopsys translate_off
defparam \sig_in[1]~input .bus_hold = "false";
defparam \sig_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \sig_in[0]~input (
	.i(sig_in[0]),
	.ibar(gnd),
	.o(\sig_in[0]~input_o ));
// synopsys translate_off
defparam \sig_in[0]~input .bus_hold = "false";
defparam \sig_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign sig_out[13] = \sig_out[13]~output_o ;

assign sig_out[12] = \sig_out[12]~output_o ;

assign sig_out[11] = \sig_out[11]~output_o ;

assign sig_out[10] = \sig_out[10]~output_o ;

assign sig_out[9] = \sig_out[9]~output_o ;

assign sig_out[8] = \sig_out[8]~output_o ;

assign sig_out[7] = \sig_out[7]~output_o ;

assign sig_out[6] = \sig_out[6]~output_o ;

assign sig_out[5] = \sig_out[5]~output_o ;

assign sig_out[4] = \sig_out[4]~output_o ;

assign sig_out[3] = \sig_out[3]~output_o ;

assign sig_out[2] = \sig_out[2]~output_o ;

assign sig_out[1] = \sig_out[1]~output_o ;

assign sig_out[0] = \sig_out[0]~output_o ;

endmodule
