// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "high_pass_transposed_graph")
  (DATE "07/02/2025 17:28:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (656:656:656))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (998:998:998))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (691:691:691))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (704:704:704))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (716:716:716))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (969:969:969))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (686:686:686))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (670:670:670))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (993:993:993))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (992:992:992))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1013:1013:1013))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1023:1023:1023))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (689:689:689))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (693:693:693))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT asdata (3203:3203:3203) (3456:3456:3456))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT asdata (4278:4278:4278) (4468:4468:4468))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT asdata (3369:3369:3369) (3603:3603:3603))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT asdata (3706:3706:3706) (3936:3936:3936))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT asdata (3528:3528:3528) (3778:3778:3778))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3328:3328:3328) (3549:3549:3549))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3091:3091:3091) (3347:3347:3347))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3711:3711:3711) (3936:3936:3936))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3893:3893:3893) (4103:4103:4103))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3269:3269:3269) (3494:3494:3494))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sig_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3301:3301:3301) (3535:3535:3535))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3842:3842:3842))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datab (3349:3349:3349) (3580:3580:3580))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3542:3542:3542))
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3745:3745:3745))
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (563:563:563))
        (PORT datab (3651:3651:3651) (3878:3878:3878))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3609:3609:3609))
        (PORT datab (502:502:502) (552:552:552))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3601:3601:3601))
        (PORT datab (501:501:501) (549:549:549))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (532:532:532))
        (PORT datab (3405:3405:3405) (3624:3624:3624))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3592:3592:3592))
        (PORT datab (455:455:455) (520:520:520))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (529:529:529))
        (PORT datab (3015:3015:3015) (3256:3256:3256))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (589:589:589))
        (PORT datab (3677:3677:3677) (3893:3893:3893))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (590:590:590))
        (PORT datab (3380:3380:3380) (3605:3605:3605))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3266:3266:3266))
        (PORT datad (478:478:478) (540:540:540))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2616:2616:2616))
        (PORT asdata (953:953:953) (935:935:935))
        (PORT clrn (2216:2216:2216) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3752:3752:3752))
        (PORT datab (443:443:443) (502:502:502))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3337:3337:3337))
        (PORT datab (649:649:649) (690:690:690))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3569:3569:3569))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (3598:3598:3598) (3799:3799:3799))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3397:3397:3397))
        (PORT datab (654:654:654) (672:672:672))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3599:3599:3599))
        (PORT datab (732:732:732) (750:750:750))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (514:514:514))
        (PORT datab (3164:3164:3164) (3414:3414:3414))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3578:3578:3578))
        (PORT datab (687:687:687) (716:716:716))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (663:663:663))
        (PORT datab (2998:2998:2998) (3239:3239:3239))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (892:892:892))
        (PORT datab (3906:3906:3906) (4103:4103:4103))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (663:663:663))
        (PORT datab (2855:2855:2855) (3115:3115:3115))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (687:687:687))
        (PORT datab (2855:2855:2855) (3115:3115:3115))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[12\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3293:3293:3293))
        (PORT datab (497:497:497) (542:542:542))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (543:543:543))
        (PORT datad (2806:2806:2806) (3069:3069:3069))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
)
