# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:45:09  May 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		running_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY running_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:09  MAY 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G19 -to leds[0]
set_location_assignment PIN_F19 -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_location_assignment PIN_AB28 -to dip_sws[0]
set_location_assignment PIN_AB26 -to dip_sws[7]
set_location_assignment PIN_AC26 -to dip_sws[5]
set_location_assignment PIN_AC28 -to dip_sws[1]
set_location_assignment PIN_AB27 -to dip_sws[4]
set_location_assignment PIN_AD27 -to dip_sws[3]
set_location_assignment PIN_AC27 -to dip_sws[2]
set_location_assignment PIN_AD26 -to dip_sws[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_F4 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_P3 -to ~ALTERA_DCLK~
set_location_assignment PIN_N7 -to ~ALTERA_DATA0~
set_location_assignment PIN_P28 -to ~ALTERA_nCEO~
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to stop_sys_fpga
set_location_assignment PIN_M21 -to load_pattern_fpga
set_location_assignment PIN_N21 -to start_fpga
set_location_assignment PIN_R24 -to rst_fpga
set_global_assignment -name VHDL_FILE speed_rom.vhd
set_global_assignment -name VHDL_FILE toggler.vhd
set_global_assignment -name VHDL_FILE seven_segments.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE running_light_tb.vhd
set_global_assignment -name VHDL_FILE running_light.vhd
set_global_assignment -name VHDL_FILE lr_ring_reg.vhd
set_global_assignment -name VHDL_FILE const_types_pkg.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE clk_div_tb.vhd
set_global_assignment -name VHDL_FILE clk_div_n.vhd
set_global_assignment -name VHDL_FILE digit_cnt.vhd
set_global_assignment -name VHDL_FILE decimal_cnt.vhd
set_location_assignment PIN_H22 -to seven_segs[0][6]
set_location_assignment PIN_J22 -to seven_segs[0][5]
set_location_assignment PIN_L25 -to seven_segs[0][4]
set_location_assignment PIN_L26 -to seven_segs[0][3]
set_location_assignment PIN_E17 -to seven_segs[0][2]
set_location_assignment PIN_F22 -to seven_segs[0][1]
set_location_assignment PIN_G18 -to seven_segs[0][0]
set_location_assignment PIN_U24 -to seven_segs[1][6]
set_location_assignment PIN_U23 -to seven_segs[1][5]
set_location_assignment PIN_W25 -to seven_segs[1][4]
set_location_assignment PIN_W22 -to seven_segs[1][3]
set_location_assignment PIN_W21 -to seven_segs[1][2]
set_location_assignment PIN_Y22 -to seven_segs[1][1]
set_location_assignment PIN_M24 -to seven_segs[1][0]
set_location_assignment PIN_W28 -to seven_segs[2][6]
set_location_assignment PIN_W27 -to seven_segs[2][5]
set_location_assignment PIN_Y26 -to seven_segs[2][4]
set_location_assignment PIN_W26 -to seven_segs[2][3]
set_location_assignment PIN_Y25 -to seven_segs[2][2]
set_location_assignment PIN_AA26 -to seven_segs[2][1]
set_location_assignment PIN_AA25 -to seven_segs[2][0]
set_location_assignment PIN_Y19 -to seven_segs[3][6]
set_location_assignment PIN_AF23 -to seven_segs[3][5]
set_location_assignment PIN_AD24 -to seven_segs[3][4]
set_location_assignment PIN_AA21 -to seven_segs[3][3]
set_location_assignment PIN_AB20 -to seven_segs[3][2]
set_location_assignment PIN_U21 -to seven_segs[3][1]
set_location_assignment PIN_V21 -to seven_segs[3][0]
set_location_assignment PIN_J17 -to leds[8]
set_location_assignment PIN_G17 -to leds[9]
set_location_assignment PIN_J15 -to leds[10]
set_location_assignment PIN_H16 -to leds[11]
set_location_assignment PIN_J16 -to leds[12]
set_location_assignment PIN_H17 -to leds[13]
set_location_assignment PIN_F15 -to leds[14]
set_location_assignment PIN_G15 -to leds[15]
set_location_assignment PIN_G16 -to leds[16]
set_location_assignment PIN_H15 -to leds[17]
set_location_assignment PIN_E21 -to leds_status[0]
set_location_assignment PIN_E22 -to leds_status[1]
set_location_assignment PIN_E25 -to leds_status[2]
set_location_assignment PIN_E24 -to leds_status[3]
set_location_assignment PIN_H21 -to leds_status[4]
set_location_assignment PIN_G20 -to leds_status[5]
set_location_assignment PIN_G22 -to leds_status[6]
set_location_assignment PIN_G21 -to leds_status[7]
set_location_assignment PIN_Y23 -to dip_sws[17]
set_location_assignment PIN_Y24 -to dip_sws[16]
set_location_assignment PIN_AA22 -to dip_sws[15]
set_location_assignment PIN_AA23 -to dip_sws[14]
set_location_assignment PIN_AA24 -to dip_sws[13]
set_location_assignment PIN_AB23 -to dip_sws[12]
set_location_assignment PIN_AB24 -to dip_sws[11]
set_location_assignment PIN_AC24 -to dip_sws[10]
set_location_assignment PIN_AB25 -to dip_sws[9]
set_location_assignment PIN_AC25 -to dip_sws[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top