// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "07/09/2025 14:30:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module high_pass_transposed_graph (
	sig_out,
	rst,
	clk,
	sig_in);
output 	[13:0] sig_out;
input 	rst;
input 	clk;
input 	[13:0] sig_in;

// Design Ports Information
// sig_out[13]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[11]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[10]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[9]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[8]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[6]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[5]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_out[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[0]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[13]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[12]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[11]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[10]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[9]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[8]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[7]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[6]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[5]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sig_in[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sig_in[1]~input_o ;
wire \sig_in[0]~input_o ;
wire \sig_out[13]~output_o ;
wire \sig_out[12]~output_o ;
wire \sig_out[11]~output_o ;
wire \sig_out[10]~output_o ;
wire \sig_out[9]~output_o ;
wire \sig_out[8]~output_o ;
wire \sig_out[7]~output_o ;
wire \sig_out[6]~output_o ;
wire \sig_out[5]~output_o ;
wire \sig_out[4]~output_o ;
wire \sig_out[3]~output_o ;
wire \sig_out[2]~output_o ;
wire \sig_out[1]~output_o ;
wire \sig_out[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sig_in[13]~input_o ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \sig_in[12]~input_o ;
wire \inst11[12]~feeder_combout ;
wire \sig_in[11]~input_o ;
wire \inst4[9]~feeder_combout ;
wire \sig_in[10]~input_o ;
wire \sig_in[9]~input_o ;
wire \sig_in[8]~input_o ;
wire \inst4[6]~feeder_combout ;
wire \sig_in[7]~input_o ;
wire \sig_in[6]~input_o ;
wire \sig_in[5]~input_o ;
wire \inst4[3]~feeder_combout ;
wire \sig_in[4]~input_o ;
wire \inst4[2]~feeder_combout ;
wire \sig_in[3]~input_o ;
wire \inst11[3]~feeder_combout ;
wire \inst4[1]~feeder_combout ;
wire \sig_in[2]~input_o ;
wire \inst11[2]~feeder_combout ;
wire \inst5[0]~14 ;
wire \inst5[1]~16 ;
wire \inst5[2]~18 ;
wire \inst5[3]~20 ;
wire \inst5[4]~22 ;
wire \inst5[5]~24 ;
wire \inst5[6]~26 ;
wire \inst5[7]~28 ;
wire \inst5[8]~30 ;
wire \inst5[9]~32 ;
wire \inst5[10]~34 ;
wire \inst5[11]~36 ;
wire \inst5[13]~37_combout ;
wire \inst5[11]~35_combout ;
wire \inst5[10]~33_combout ;
wire \inst5[9]~31_combout ;
wire \inst5[8]~29_combout ;
wire \inst5[7]~27_combout ;
wire \inst5[6]~25_combout ;
wire \inst5[5]~23_combout ;
wire \inst5[4]~21_combout ;
wire \inst5[3]~19_combout ;
wire \inst5[2]~17_combout ;
wire \inst5[1]~15_combout ;
wire \inst5[0]~13_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~25 ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ;
wire [13:0] inst5;
wire [13:0] inst11;
wire [13:0] inst4;


// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \sig_out[13]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[13]~output .bus_hold = "false";
defparam \sig_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \sig_out[12]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[12]~output .bus_hold = "false";
defparam \sig_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \sig_out[11]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[11]~output .bus_hold = "false";
defparam \sig_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \sig_out[10]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[10]~output .bus_hold = "false";
defparam \sig_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \sig_out[9]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[9]~output .bus_hold = "false";
defparam \sig_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \sig_out[8]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[8]~output .bus_hold = "false";
defparam \sig_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \sig_out[7]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[7]~output .bus_hold = "false";
defparam \sig_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \sig_out[6]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[6]~output .bus_hold = "false";
defparam \sig_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \sig_out[5]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[5]~output .bus_hold = "false";
defparam \sig_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \sig_out[4]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[4]~output .bus_hold = "false";
defparam \sig_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \sig_out[3]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[3]~output .bus_hold = "false";
defparam \sig_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \sig_out[2]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[2]~output .bus_hold = "false";
defparam \sig_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \sig_out[1]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[1]~output .bus_hold = "false";
defparam \sig_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \sig_out[0]~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sig_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sig_out[0]~output .bus_hold = "false";
defparam \sig_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \sig_in[13]~input (
	.i(sig_in[13]),
	.ibar(gnd),
	.o(\sig_in[13]~input_o ));
// synopsys translate_off
defparam \sig_in[13]~input .bus_hold = "false";
defparam \sig_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X59_Y71_N3
dffeas \inst11[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[13]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[13] .is_wysiwyg = "true";
defparam \inst11[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N23
dffeas \inst4[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[13]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[10] .is_wysiwyg = "true";
defparam \inst4[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \sig_in[12]~input (
	.i(sig_in[12]),
	.ibar(gnd),
	.o(\sig_in[12]~input_o ));
// synopsys translate_off
defparam \sig_in[12]~input .bus_hold = "false";
defparam \sig_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y71_N20
cycloneive_lcell_comb \inst11[12]~feeder (
// Equation(s):
// \inst11[12]~feeder_combout  = \sig_in[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[12]~input_o ),
	.cin(gnd),
	.combout(\inst11[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11[12]~feeder .lut_mask = 16'hFF00;
defparam \inst11[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y71_N21
dffeas \inst11[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[12] .is_wysiwyg = "true";
defparam \inst11[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \sig_in[11]~input (
	.i(sig_in[11]),
	.ibar(gnd),
	.o(\sig_in[11]~input_o ));
// synopsys translate_off
defparam \sig_in[11]~input .bus_hold = "false";
defparam \sig_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N9
dffeas \inst11[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[11]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[11] .is_wysiwyg = "true";
defparam \inst11[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y71_N0
cycloneive_lcell_comb \inst4[9]~feeder (
// Equation(s):
// \inst4[9]~feeder_combout  = inst11[12]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(inst11[12]),
	.cin(gnd),
	.combout(\inst4[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[9]~feeder .lut_mask = 16'hFF00;
defparam \inst4[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y71_N1
dffeas \inst4[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[9] .is_wysiwyg = "true";
defparam \inst4[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N27
dffeas \inst4[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[11]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[8] .is_wysiwyg = "true";
defparam \inst4[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \sig_in[10]~input (
	.i(sig_in[10]),
	.ibar(gnd),
	.o(\sig_in[10]~input_o ));
// synopsys translate_off
defparam \sig_in[10]~input .bus_hold = "false";
defparam \sig_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N29
dffeas \inst11[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[10]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[10] .is_wysiwyg = "true";
defparam \inst11[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N17
dffeas \inst4[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[10]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[7] .is_wysiwyg = "true";
defparam \inst4[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \sig_in[9]~input (
	.i(sig_in[9]),
	.ibar(gnd),
	.o(\sig_in[9]~input_o ));
// synopsys translate_off
defparam \sig_in[9]~input .bus_hold = "false";
defparam \sig_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y71_N7
dffeas \inst11[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[9]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[9] .is_wysiwyg = "true";
defparam \inst11[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \sig_in[8]~input (
	.i(sig_in[8]),
	.ibar(gnd),
	.o(\sig_in[8]~input_o ));
// synopsys translate_off
defparam \sig_in[8]~input .bus_hold = "false";
defparam \sig_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N19
dffeas \inst11[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[8]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[8] .is_wysiwyg = "true";
defparam \inst11[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y71_N18
cycloneive_lcell_comb \inst4[6]~feeder (
// Equation(s):
// \inst4[6]~feeder_combout  = inst11[9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(inst11[9]),
	.cin(gnd),
	.combout(\inst4[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[6]~feeder .lut_mask = 16'hFF00;
defparam \inst4[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y71_N19
dffeas \inst4[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[6] .is_wysiwyg = "true";
defparam \inst4[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N7
dffeas \inst4[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[8]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[5] .is_wysiwyg = "true";
defparam \inst4[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \sig_in[7]~input (
	.i(sig_in[7]),
	.ibar(gnd),
	.o(\sig_in[7]~input_o ));
// synopsys translate_off
defparam \sig_in[7]~input .bus_hold = "false";
defparam \sig_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N21
dffeas \inst11[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[7]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[7] .is_wysiwyg = "true";
defparam \inst11[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \sig_in[6]~input (
	.i(sig_in[6]),
	.ibar(gnd),
	.o(\sig_in[6]~input_o ));
// synopsys translate_off
defparam \sig_in[6]~input .bus_hold = "false";
defparam \sig_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N25
dffeas \inst11[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[6]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[6] .is_wysiwyg = "true";
defparam \inst11[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N5
dffeas \inst4[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[7]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[4] .is_wysiwyg = "true";
defparam \inst4[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \sig_in[5]~input (
	.i(sig_in[5]),
	.ibar(gnd),
	.o(\sig_in[5]~input_o ));
// synopsys translate_off
defparam \sig_in[5]~input .bus_hold = "false";
defparam \sig_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N13
dffeas \inst11[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[5]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[5] .is_wysiwyg = "true";
defparam \inst11[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N0
cycloneive_lcell_comb \inst4[3]~feeder (
// Equation(s):
// \inst4[3]~feeder_combout  = inst11[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(inst11[6]),
	.cin(gnd),
	.combout(\inst4[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[3]~feeder .lut_mask = 16'hFF00;
defparam \inst4[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y71_N1
dffeas \inst4[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[3] .is_wysiwyg = "true";
defparam \inst4[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \sig_in[4]~input (
	.i(sig_in[4]),
	.ibar(gnd),
	.o(\sig_in[4]~input_o ));
// synopsys translate_off
defparam \sig_in[4]~input .bus_hold = "false";
defparam \sig_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y71_N15
dffeas \inst11[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sig_in[4]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[4] .is_wysiwyg = "true";
defparam \inst11[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N2
cycloneive_lcell_comb \inst4[2]~feeder (
// Equation(s):
// \inst4[2]~feeder_combout  = inst11[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(inst11[5]),
	.cin(gnd),
	.combout(\inst4[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[2]~feeder .lut_mask = 16'hFF00;
defparam \inst4[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y71_N3
dffeas \inst4[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[2] .is_wysiwyg = "true";
defparam \inst4[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \sig_in[3]~input (
	.i(sig_in[3]),
	.ibar(gnd),
	.o(\sig_in[3]~input_o ));
// synopsys translate_off
defparam \sig_in[3]~input .bus_hold = "false";
defparam \sig_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N0
cycloneive_lcell_comb \inst11[3]~feeder (
// Equation(s):
// \inst11[3]~feeder_combout  = \sig_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[3]~input_o ),
	.cin(gnd),
	.combout(\inst11[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11[3]~feeder .lut_mask = 16'hFF00;
defparam \inst11[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N1
dffeas \inst11[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[3] .is_wysiwyg = "true";
defparam \inst11[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N30
cycloneive_lcell_comb \inst4[1]~feeder (
// Equation(s):
// \inst4[1]~feeder_combout  = inst11[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(inst11[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4[1]~feeder .lut_mask = 16'hF0F0;
defparam \inst4[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N31
dffeas \inst4[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[1] .is_wysiwyg = "true";
defparam \inst4[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \sig_in[2]~input (
	.i(sig_in[2]),
	.ibar(gnd),
	.o(\sig_in[2]~input_o ));
// synopsys translate_off
defparam \sig_in[2]~input .bus_hold = "false";
defparam \sig_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N30
cycloneive_lcell_comb \inst11[2]~feeder (
// Equation(s):
// \inst11[2]~feeder_combout  = \sig_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sig_in[2]~input_o ),
	.cin(gnd),
	.combout(\inst11[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11[2]~feeder .lut_mask = 16'hFF00;
defparam \inst11[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y71_N31
dffeas \inst11[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst11[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst11[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11[2] .is_wysiwyg = "true";
defparam \inst11[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N5
dffeas \inst4[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(inst11[3]),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4[0] .is_wysiwyg = "true";
defparam \inst4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N4
cycloneive_lcell_comb \inst5[0]~13 (
// Equation(s):
// \inst5[0]~13_combout  = (inst11[2] & (inst4[0] $ (VCC))) # (!inst11[2] & ((inst4[0]) # (GND)))
// \inst5[0]~14  = CARRY((inst4[0]) # (!inst11[2]))

	.dataa(inst11[2]),
	.datab(inst4[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5[0]~13_combout ),
	.cout(\inst5[0]~14 ));
// synopsys translate_off
defparam \inst5[0]~13 .lut_mask = 16'h66DD;
defparam \inst5[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N6
cycloneive_lcell_comb \inst5[1]~15 (
// Equation(s):
// \inst5[1]~15_combout  = (inst11[3] & ((inst4[1] & (!\inst5[0]~14 )) # (!inst4[1] & ((\inst5[0]~14 ) # (GND))))) # (!inst11[3] & ((inst4[1] & (\inst5[0]~14  & VCC)) # (!inst4[1] & (!\inst5[0]~14 ))))
// \inst5[1]~16  = CARRY((inst11[3] & ((!\inst5[0]~14 ) # (!inst4[1]))) # (!inst11[3] & (!inst4[1] & !\inst5[0]~14 )))

	.dataa(inst11[3]),
	.datab(inst4[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[0]~14 ),
	.combout(\inst5[1]~15_combout ),
	.cout(\inst5[1]~16 ));
// synopsys translate_off
defparam \inst5[1]~15 .lut_mask = 16'h692B;
defparam \inst5[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N8
cycloneive_lcell_comb \inst5[2]~17 (
// Equation(s):
// \inst5[2]~17_combout  = ((inst11[4] $ (inst4[2] $ (\inst5[1]~16 )))) # (GND)
// \inst5[2]~18  = CARRY((inst11[4] & (inst4[2] & !\inst5[1]~16 )) # (!inst11[4] & ((inst4[2]) # (!\inst5[1]~16 ))))

	.dataa(inst11[4]),
	.datab(inst4[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[1]~16 ),
	.combout(\inst5[2]~17_combout ),
	.cout(\inst5[2]~18 ));
// synopsys translate_off
defparam \inst5[2]~17 .lut_mask = 16'h964D;
defparam \inst5[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N10
cycloneive_lcell_comb \inst5[3]~19 (
// Equation(s):
// \inst5[3]~19_combout  = (inst11[5] & ((inst4[3] & (!\inst5[2]~18 )) # (!inst4[3] & ((\inst5[2]~18 ) # (GND))))) # (!inst11[5] & ((inst4[3] & (\inst5[2]~18  & VCC)) # (!inst4[3] & (!\inst5[2]~18 ))))
// \inst5[3]~20  = CARRY((inst11[5] & ((!\inst5[2]~18 ) # (!inst4[3]))) # (!inst11[5] & (!inst4[3] & !\inst5[2]~18 )))

	.dataa(inst11[5]),
	.datab(inst4[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[2]~18 ),
	.combout(\inst5[3]~19_combout ),
	.cout(\inst5[3]~20 ));
// synopsys translate_off
defparam \inst5[3]~19 .lut_mask = 16'h692B;
defparam \inst5[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N12
cycloneive_lcell_comb \inst5[4]~21 (
// Equation(s):
// \inst5[4]~21_combout  = ((inst11[6] $ (inst4[4] $ (\inst5[3]~20 )))) # (GND)
// \inst5[4]~22  = CARRY((inst11[6] & (inst4[4] & !\inst5[3]~20 )) # (!inst11[6] & ((inst4[4]) # (!\inst5[3]~20 ))))

	.dataa(inst11[6]),
	.datab(inst4[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[3]~20 ),
	.combout(\inst5[4]~21_combout ),
	.cout(\inst5[4]~22 ));
// synopsys translate_off
defparam \inst5[4]~21 .lut_mask = 16'h964D;
defparam \inst5[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N14
cycloneive_lcell_comb \inst5[5]~23 (
// Equation(s):
// \inst5[5]~23_combout  = (inst4[5] & ((inst11[7] & (!\inst5[4]~22 )) # (!inst11[7] & (\inst5[4]~22  & VCC)))) # (!inst4[5] & ((inst11[7] & ((\inst5[4]~22 ) # (GND))) # (!inst11[7] & (!\inst5[4]~22 ))))
// \inst5[5]~24  = CARRY((inst4[5] & (inst11[7] & !\inst5[4]~22 )) # (!inst4[5] & ((inst11[7]) # (!\inst5[4]~22 ))))

	.dataa(inst4[5]),
	.datab(inst11[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[4]~22 ),
	.combout(\inst5[5]~23_combout ),
	.cout(\inst5[5]~24 ));
// synopsys translate_off
defparam \inst5[5]~23 .lut_mask = 16'h694D;
defparam \inst5[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N16
cycloneive_lcell_comb \inst5[6]~25 (
// Equation(s):
// \inst5[6]~25_combout  = ((inst11[8] $ (inst4[6] $ (\inst5[5]~24 )))) # (GND)
// \inst5[6]~26  = CARRY((inst11[8] & (inst4[6] & !\inst5[5]~24 )) # (!inst11[8] & ((inst4[6]) # (!\inst5[5]~24 ))))

	.dataa(inst11[8]),
	.datab(inst4[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[5]~24 ),
	.combout(\inst5[6]~25_combout ),
	.cout(\inst5[6]~26 ));
// synopsys translate_off
defparam \inst5[6]~25 .lut_mask = 16'h964D;
defparam \inst5[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N18
cycloneive_lcell_comb \inst5[7]~27 (
// Equation(s):
// \inst5[7]~27_combout  = (inst4[7] & ((inst11[9] & (!\inst5[6]~26 )) # (!inst11[9] & (\inst5[6]~26  & VCC)))) # (!inst4[7] & ((inst11[9] & ((\inst5[6]~26 ) # (GND))) # (!inst11[9] & (!\inst5[6]~26 ))))
// \inst5[7]~28  = CARRY((inst4[7] & (inst11[9] & !\inst5[6]~26 )) # (!inst4[7] & ((inst11[9]) # (!\inst5[6]~26 ))))

	.dataa(inst4[7]),
	.datab(inst11[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[6]~26 ),
	.combout(\inst5[7]~27_combout ),
	.cout(\inst5[7]~28 ));
// synopsys translate_off
defparam \inst5[7]~27 .lut_mask = 16'h694D;
defparam \inst5[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N20
cycloneive_lcell_comb \inst5[8]~29 (
// Equation(s):
// \inst5[8]~29_combout  = ((inst4[8] $ (inst11[10] $ (\inst5[7]~28 )))) # (GND)
// \inst5[8]~30  = CARRY((inst4[8] & ((!\inst5[7]~28 ) # (!inst11[10]))) # (!inst4[8] & (!inst11[10] & !\inst5[7]~28 )))

	.dataa(inst4[8]),
	.datab(inst11[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[7]~28 ),
	.combout(\inst5[8]~29_combout ),
	.cout(\inst5[8]~30 ));
// synopsys translate_off
defparam \inst5[8]~29 .lut_mask = 16'h962B;
defparam \inst5[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N22
cycloneive_lcell_comb \inst5[9]~31 (
// Equation(s):
// \inst5[9]~31_combout  = (inst11[11] & ((inst4[9] & (!\inst5[8]~30 )) # (!inst4[9] & ((\inst5[8]~30 ) # (GND))))) # (!inst11[11] & ((inst4[9] & (\inst5[8]~30  & VCC)) # (!inst4[9] & (!\inst5[8]~30 ))))
// \inst5[9]~32  = CARRY((inst11[11] & ((!\inst5[8]~30 ) # (!inst4[9]))) # (!inst11[11] & (!inst4[9] & !\inst5[8]~30 )))

	.dataa(inst11[11]),
	.datab(inst4[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[8]~30 ),
	.combout(\inst5[9]~31_combout ),
	.cout(\inst5[9]~32 ));
// synopsys translate_off
defparam \inst5[9]~31 .lut_mask = 16'h692B;
defparam \inst5[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N24
cycloneive_lcell_comb \inst5[10]~33 (
// Equation(s):
// \inst5[10]~33_combout  = ((inst11[12] $ (inst4[10] $ (\inst5[9]~32 )))) # (GND)
// \inst5[10]~34  = CARRY((inst11[12] & (inst4[10] & !\inst5[9]~32 )) # (!inst11[12] & ((inst4[10]) # (!\inst5[9]~32 ))))

	.dataa(inst11[12]),
	.datab(inst4[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[9]~32 ),
	.combout(\inst5[10]~33_combout ),
	.cout(\inst5[10]~34 ));
// synopsys translate_off
defparam \inst5[10]~33 .lut_mask = 16'h964D;
defparam \inst5[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N26
cycloneive_lcell_comb \inst5[11]~35 (
// Equation(s):
// \inst5[11]~35_combout  = (inst11[13] & ((inst4[10] & (!\inst5[10]~34 )) # (!inst4[10] & ((\inst5[10]~34 ) # (GND))))) # (!inst11[13] & ((inst4[10] & (\inst5[10]~34  & VCC)) # (!inst4[10] & (!\inst5[10]~34 ))))
// \inst5[11]~36  = CARRY((inst11[13] & ((!\inst5[10]~34 ) # (!inst4[10]))) # (!inst11[13] & (!inst4[10] & !\inst5[10]~34 )))

	.dataa(inst11[13]),
	.datab(inst4[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5[10]~34 ),
	.combout(\inst5[11]~35_combout ),
	.cout(\inst5[11]~36 ));
// synopsys translate_off
defparam \inst5[11]~35 .lut_mask = 16'h692B;
defparam \inst5[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y71_N28
cycloneive_lcell_comb \inst5[13]~37 (
// Equation(s):
// \inst5[13]~37_combout  = inst4[10] $ (\inst5[11]~36  $ (inst11[13]))

	.dataa(gnd),
	.datab(inst4[10]),
	.datac(gnd),
	.datad(inst11[13]),
	.cin(\inst5[11]~36 ),
	.combout(\inst5[13]~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[13]~37 .lut_mask = 16'hC33C;
defparam \inst5[13]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y71_N29
dffeas \inst5[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[13]~37_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[13] .is_wysiwyg = "true";
defparam \inst5[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N27
dffeas \inst5[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[11]~35_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[11] .is_wysiwyg = "true";
defparam \inst5[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N25
dffeas \inst5[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[10]~33_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[10] .is_wysiwyg = "true";
defparam \inst5[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N23
dffeas \inst5[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[9]~31_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[9] .is_wysiwyg = "true";
defparam \inst5[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N21
dffeas \inst5[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[8]~29_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[8] .is_wysiwyg = "true";
defparam \inst5[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N19
dffeas \inst5[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[7]~27_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[7] .is_wysiwyg = "true";
defparam \inst5[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N17
dffeas \inst5[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[6]~25_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[6] .is_wysiwyg = "true";
defparam \inst5[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N15
dffeas \inst5[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[5]~23_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[5] .is_wysiwyg = "true";
defparam \inst5[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N13
dffeas \inst5[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[4]~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[4] .is_wysiwyg = "true";
defparam \inst5[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N11
dffeas \inst5[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[3] .is_wysiwyg = "true";
defparam \inst5[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y71_N9
dffeas \inst5[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5[2]~17_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[2] .is_wysiwyg = "true";
defparam \inst5[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N11
dffeas \inst5[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5[1]~15_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[1] .is_wysiwyg = "true";
defparam \inst5[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N7
dffeas \inst5[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5[0]~13_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst5[0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5[0] .is_wysiwyg = "true";
defparam \inst5[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N2
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  = (inst5[0] & (inst11[3] $ (VCC))) # (!inst5[0] & (inst11[3] & VCC))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1  = CARRY((inst5[0] & inst11[3]))

	.dataa(inst5[0]),
	.datab(inst11[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0 .lut_mask = 16'h6688;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N4
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  = (inst5[1] & ((inst11[4] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1  & VCC)) # (!inst11[4] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 )))) # (!inst5[1] & 
// ((inst11[4] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!inst11[4] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3  = CARRY((inst5[1] & (!inst11[4] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!inst5[1] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (!inst11[4]))))

	.dataa(inst5[1]),
	.datab(inst11[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[0]~1 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N6
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  = ((inst11[5] $ (inst5[2] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5  = CARRY((inst11[5] & ((inst5[2]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 ))) # (!inst11[5] & (inst5[2] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))

	.dataa(inst11[5]),
	.datab(inst5[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[1]~3 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N8
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  = (inst5[3] & ((inst11[6] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5  & VCC)) # (!inst11[6] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 )))) # (!inst5[3] & 
// ((inst11[6] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!inst11[6] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7  = CARRY((inst5[3] & (!inst11[6] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!inst5[3] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (!inst11[6]))))

	.dataa(inst5[3]),
	.datab(inst11[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[2]~5 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N10
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  = ((inst5[4] $ (inst11[7] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9  = CARRY((inst5[4] & ((inst11[7]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 ))) # (!inst5[4] & (inst11[7] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))

	.dataa(inst5[4]),
	.datab(inst11[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[3]~7 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N12
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  = (inst11[8] & ((inst5[5] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9  & VCC)) # (!inst5[5] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 )))) # (!inst11[8] & 
// ((inst5[5] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!inst5[5] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11  = CARRY((inst11[8] & (!inst5[5] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!inst11[8] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (!inst5[5]))))

	.dataa(inst11[8]),
	.datab(inst5[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[4]~9 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N14
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  = ((inst11[9] $ (inst5[6] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13  = CARRY((inst11[9] & ((inst5[6]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 ))) # (!inst11[9] & (inst5[6] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))

	.dataa(inst11[9]),
	.datab(inst5[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[5]~11 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N16
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  = (inst11[10] & ((inst5[7] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13  & VCC)) # (!inst5[7] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 )))) # (!inst11[10] 
// & ((inst5[7] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!inst5[7] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15  = CARRY((inst11[10] & (!inst5[7] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!inst11[10] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # (!inst5[7]))))

	.dataa(inst11[10]),
	.datab(inst5[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[6]~13 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N18
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  = ((inst5[8] $ (inst11[11] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17  = CARRY((inst5[8] & ((inst11[11]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 ))) # (!inst5[8] & (inst11[11] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))

	.dataa(inst5[8]),
	.datab(inst11[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[7]~15 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N20
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  = (inst5[9] & ((inst11[12] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17  & VCC)) # (!inst11[12] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 )))) # (!inst5[9] 
// & ((inst11[12] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!inst11[12] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19  = CARRY((inst5[9] & (!inst11[12] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!inst5[9] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) # (!inst11[12]))))

	.dataa(inst5[9]),
	.datab(inst11[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[8]~17 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N22
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout  = ((inst5[10] $ (inst11[13] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21  = CARRY((inst5[10] & ((inst11[13]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 ))) # (!inst5[10] & (inst11[13] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))

	.dataa(inst5[10]),
	.datab(inst11[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[9]~19 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N24
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  = (inst5[11] & ((inst11[13] & (\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21  & VCC)) # (!inst11[13] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 )))) # 
// (!inst5[11] & ((inst11[13] & (!\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # (!inst11[13] & ((\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 ) # (GND)))))
// \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23  = CARRY((inst5[11] & (!inst11[13] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # (!inst5[11] & ((!\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 ) # (!inst11[13]))))

	.dataa(inst5[11]),
	.datab(inst11[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[10]~21 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22 .lut_mask = 16'h9617;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N26
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  = ((inst11[13] $ (inst5[13] $ (!\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))) # (GND)
// \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~25  = CARRY((inst11[13] & ((inst5[13]) # (!\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 ))) # (!inst11[13] & (inst5[13] & !\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))

	.dataa(inst11[13]),
	.datab(inst5[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[11]~23 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|result[12]~25 ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24 .lut_mask = 16'h698E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N28
cycloneive_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout  = inst11[13] $ (\inst7|LPM_ADD_SUB_component|auto_generated|result[12]~25  $ (inst5[13]))

	.dataa(gnd),
	.datab(inst11[13]),
	.datac(gnd),
	.datad(inst5[13]),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|result[12]~25 ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26 .lut_mask = 16'hC33C;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \sig_in[1]~input (
	.i(sig_in[1]),
	.ibar(gnd),
	.o(\sig_in[1]~input_o ));
// synopsys translate_off
defparam \sig_in[1]~input .bus_hold = "false";
defparam \sig_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \sig_in[0]~input (
	.i(sig_in[0]),
	.ibar(gnd),
	.o(\sig_in[0]~input_o ));
// synopsys translate_off
defparam \sig_in[0]~input .bus_hold = "false";
defparam \sig_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign sig_out[13] = \sig_out[13]~output_o ;

assign sig_out[12] = \sig_out[12]~output_o ;

assign sig_out[11] = \sig_out[11]~output_o ;

assign sig_out[10] = \sig_out[10]~output_o ;

assign sig_out[9] = \sig_out[9]~output_o ;

assign sig_out[8] = \sig_out[8]~output_o ;

assign sig_out[7] = \sig_out[7]~output_o ;

assign sig_out[6] = \sig_out[6]~output_o ;

assign sig_out[5] = \sig_out[5]~output_o ;

assign sig_out[4] = \sig_out[4]~output_o ;

assign sig_out[3] = \sig_out[3]~output_o ;

assign sig_out[2] = \sig_out[2]~output_o ;

assign sig_out[1] = \sig_out[1]~output_o ;

assign sig_out[0] = \sig_out[0]~output_o ;

endmodule
