vendor_name = ModelSim
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/const_types_pkg.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/fir_filters_mux/fir_filters_tb.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/fir_filters_mux/fir_filters_mux.vhd
source_file = 1, U:/Documents/KIT_FPGA_LAB_2025/fir_filters/fir_filters_mux/db/fir_filters_mux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fir_filters_mux
instance = comp, \sig_out[0]~output\, sig_out[0]~output, fir_filters_mux, 1
instance = comp, \sig_out[1]~output\, sig_out[1]~output, fir_filters_mux, 1
instance = comp, \sig_out[2]~output\, sig_out[2]~output, fir_filters_mux, 1
instance = comp, \sig_out[3]~output\, sig_out[3]~output, fir_filters_mux, 1
instance = comp, \sig_out[4]~output\, sig_out[4]~output, fir_filters_mux, 1
instance = comp, \sig_out[5]~output\, sig_out[5]~output, fir_filters_mux, 1
instance = comp, \sig_out[6]~output\, sig_out[6]~output, fir_filters_mux, 1
instance = comp, \sig_out[7]~output\, sig_out[7]~output, fir_filters_mux, 1
instance = comp, \sig_out[8]~output\, sig_out[8]~output, fir_filters_mux, 1
instance = comp, \sig_out[9]~output\, sig_out[9]~output, fir_filters_mux, 1
instance = comp, \sig_out[10]~output\, sig_out[10]~output, fir_filters_mux, 1
instance = comp, \sig_out[11]~output\, sig_out[11]~output, fir_filters_mux, 1
instance = comp, \sig_out[12]~output\, sig_out[12]~output, fir_filters_mux, 1
instance = comp, \sig_out[13]~output\, sig_out[13]~output, fir_filters_mux, 1
instance = comp, \clk_adc~output\, clk_adc~output, fir_filters_mux, 1
instance = comp, \ss_disps[0]~output\, ss_disps[0]~output, fir_filters_mux, 1
instance = comp, \ss_disps[1]~output\, ss_disps[1]~output, fir_filters_mux, 1
instance = comp, \ss_disps[2]~output\, ss_disps[2]~output, fir_filters_mux, 1
instance = comp, \ss_disps[3]~output\, ss_disps[3]~output, fir_filters_mux, 1
instance = comp, \ss_disps[4]~output\, ss_disps[4]~output, fir_filters_mux, 1
instance = comp, \ss_disps[5]~output\, ss_disps[5]~output, fir_filters_mux, 1
instance = comp, \ss_disps[6]~output\, ss_disps[6]~output, fir_filters_mux, 1
instance = comp, \ss_disps[7]~output\, ss_disps[7]~output, fir_filters_mux, 1
instance = comp, \ss_disps[8]~output\, ss_disps[8]~output, fir_filters_mux, 1
instance = comp, \ss_disps[9]~output\, ss_disps[9]~output, fir_filters_mux, 1
instance = comp, \ss_disps[10]~output\, ss_disps[10]~output, fir_filters_mux, 1
instance = comp, \ss_disps[11]~output\, ss_disps[11]~output, fir_filters_mux, 1
instance = comp, \ss_disps[12]~output\, ss_disps[12]~output, fir_filters_mux, 1
instance = comp, \ss_disps[13]~output\, ss_disps[13]~output, fir_filters_mux, 1
instance = comp, \ss_disps[14]~output\, ss_disps[14]~output, fir_filters_mux, 1
instance = comp, \ss_disps[15]~output\, ss_disps[15]~output, fir_filters_mux, 1
instance = comp, \ss_disps[16]~output\, ss_disps[16]~output, fir_filters_mux, 1
instance = comp, \ss_disps[17]~output\, ss_disps[17]~output, fir_filters_mux, 1
instance = comp, \ss_disps[18]~output\, ss_disps[18]~output, fir_filters_mux, 1
instance = comp, \ss_disps[19]~output\, ss_disps[19]~output, fir_filters_mux, 1
instance = comp, \ss_disps[20]~output\, ss_disps[20]~output, fir_filters_mux, 1
instance = comp, \clk~input\, clk~input, fir_filters_mux, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fir_filters_mux, 1
instance = comp, \sws[0]~input\, sws[0]~input, fir_filters_mux, 1
instance = comp, \sws[2]~input\, sws[2]~input, fir_filters_mux, 1
instance = comp, \sws[3]~input\, sws[3]~input, fir_filters_mux, 1
instance = comp, \fir_select~14\, fir_select~14, fir_filters_mux, 1
instance = comp, \sws[1]~input\, sws[1]~input, fir_filters_mux, 1
instance = comp, \fir_select~15\, fir_select~15, fir_filters_mux, 1
instance = comp, \rst~input\, rst~input, fir_filters_mux, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, fir_filters_mux, 1
instance = comp, \fir_select.band_stop\, fir_select.band_stop, fir_filters_mux, 1
instance = comp, \fir_select.band_pass~2\, fir_select.band_pass~2, fir_filters_mux, 1
instance = comp, \fir_select.band_pass\, fir_select.band_pass, fir_filters_mux, 1
instance = comp, \sig_out[0]~0\, sig_out[0]~0, fir_filters_mux, 1
instance = comp, \sig_in_hp[0]~input\, sig_in_hp[0]~input, fir_filters_mux, 1
instance = comp, \fir_select~16\, fir_select~16, fir_filters_mux, 1
instance = comp, \fir_select~17\, fir_select~17, fir_filters_mux, 1
instance = comp, \fir_select.high_pass\, fir_select.high_pass, fir_filters_mux, 1
instance = comp, \sig_out[0]~1\, sig_out[0]~1, fir_filters_mux, 1
instance = comp, \sig_in_lp[0]~input\, sig_in_lp[0]~input, fir_filters_mux, 1
instance = comp, \sig_out[0]~2\, sig_out[0]~2, fir_filters_mux, 1
instance = comp, \sig_in_bp[0]~input\, sig_in_bp[0]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[0]~input\, sig_in_bs[0]~input, fir_filters_mux, 1
instance = comp, \sig_out[0]~3\, sig_out[0]~3, fir_filters_mux, 1
instance = comp, \sig_in_lp[1]~input\, sig_in_lp[1]~input, fir_filters_mux, 1
instance = comp, \sig_in_hp[1]~input\, sig_in_hp[1]~input, fir_filters_mux, 1
instance = comp, \sig_out[1]~4\, sig_out[1]~4, fir_filters_mux, 1
instance = comp, \sig_in_bp[1]~input\, sig_in_bp[1]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[1]~input\, sig_in_bs[1]~input, fir_filters_mux, 1
instance = comp, \sig_out[1]~5\, sig_out[1]~5, fir_filters_mux, 1
instance = comp, \sig_in_bp[2]~input\, sig_in_bp[2]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[2]~input\, sig_in_lp[2]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[2]~input\, sig_in_bs[2]~input, fir_filters_mux, 1
instance = comp, \sig_out[2]~6\, sig_out[2]~6, fir_filters_mux, 1
instance = comp, \sig_in_hp[2]~input\, sig_in_hp[2]~input, fir_filters_mux, 1
instance = comp, \sig_out[2]~7\, sig_out[2]~7, fir_filters_mux, 1
instance = comp, \sig_in_hp[3]~input\, sig_in_hp[3]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[3]~input\, sig_in_lp[3]~input, fir_filters_mux, 1
instance = comp, \sig_out[3]~8\, sig_out[3]~8, fir_filters_mux, 1
instance = comp, \sig_in_bs[3]~input\, sig_in_bs[3]~input, fir_filters_mux, 1
instance = comp, \sig_in_bp[3]~input\, sig_in_bp[3]~input, fir_filters_mux, 1
instance = comp, \sig_out[3]~9\, sig_out[3]~9, fir_filters_mux, 1
instance = comp, \sig_in_lp[4]~input\, sig_in_lp[4]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[4]~input\, sig_in_bs[4]~input, fir_filters_mux, 1
instance = comp, \sig_out[4]~10\, sig_out[4]~10, fir_filters_mux, 1
instance = comp, \sig_in_hp[4]~input\, sig_in_hp[4]~input, fir_filters_mux, 1
instance = comp, \sig_in_bp[4]~input\, sig_in_bp[4]~input, fir_filters_mux, 1
instance = comp, \sig_out[4]~11\, sig_out[4]~11, fir_filters_mux, 1
instance = comp, \sig_in_lp[5]~input\, sig_in_lp[5]~input, fir_filters_mux, 1
instance = comp, \sig_in_hp[5]~input\, sig_in_hp[5]~input, fir_filters_mux, 1
instance = comp, \sig_out[5]~12\, sig_out[5]~12, fir_filters_mux, 1
instance = comp, \sig_in_bs[5]~input\, sig_in_bs[5]~input, fir_filters_mux, 1
instance = comp, \sig_in_bp[5]~input\, sig_in_bp[5]~input, fir_filters_mux, 1
instance = comp, \sig_out[5]~13\, sig_out[5]~13, fir_filters_mux, 1
instance = comp, \sig_in_bp[6]~input\, sig_in_bp[6]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[6]~input\, sig_in_bs[6]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[6]~input\, sig_in_lp[6]~input, fir_filters_mux, 1
instance = comp, \sig_out[6]~14\, sig_out[6]~14, fir_filters_mux, 1
instance = comp, \sig_in_hp[6]~input\, sig_in_hp[6]~input, fir_filters_mux, 1
instance = comp, \sig_out[6]~15\, sig_out[6]~15, fir_filters_mux, 1
instance = comp, \sig_in_hp[7]~input\, sig_in_hp[7]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[7]~input\, sig_in_lp[7]~input, fir_filters_mux, 1
instance = comp, \sig_out[7]~16\, sig_out[7]~16, fir_filters_mux, 1
instance = comp, \sig_in_bp[7]~input\, sig_in_bp[7]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[7]~input\, sig_in_bs[7]~input, fir_filters_mux, 1
instance = comp, \sig_out[7]~17\, sig_out[7]~17, fir_filters_mux, 1
instance = comp, \sig_in_bp[8]~input\, sig_in_bp[8]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[8]~input\, sig_in_lp[8]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[8]~input\, sig_in_bs[8]~input, fir_filters_mux, 1
instance = comp, \sig_out[8]~18\, sig_out[8]~18, fir_filters_mux, 1
instance = comp, \sig_in_hp[8]~input\, sig_in_hp[8]~input, fir_filters_mux, 1
instance = comp, \sig_out[8]~19\, sig_out[8]~19, fir_filters_mux, 1
instance = comp, \sig_in_bp[9]~input\, sig_in_bp[9]~input, fir_filters_mux, 1
instance = comp, \sig_in_hp[9]~input\, sig_in_hp[9]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[9]~input\, sig_in_lp[9]~input, fir_filters_mux, 1
instance = comp, \sig_out[9]~20\, sig_out[9]~20, fir_filters_mux, 1
instance = comp, \sig_in_bs[9]~input\, sig_in_bs[9]~input, fir_filters_mux, 1
instance = comp, \sig_out[9]~21\, sig_out[9]~21, fir_filters_mux, 1
instance = comp, \sig_in_lp[10]~input\, sig_in_lp[10]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[10]~input\, sig_in_bs[10]~input, fir_filters_mux, 1
instance = comp, \sig_out[10]~22\, sig_out[10]~22, fir_filters_mux, 1
instance = comp, \sig_in_bp[10]~input\, sig_in_bp[10]~input, fir_filters_mux, 1
instance = comp, \sig_in_hp[10]~input\, sig_in_hp[10]~input, fir_filters_mux, 1
instance = comp, \sig_out[10]~23\, sig_out[10]~23, fir_filters_mux, 1
instance = comp, \sig_in_bp[11]~input\, sig_in_bp[11]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[11]~input\, sig_in_lp[11]~input, fir_filters_mux, 1
instance = comp, \sig_in_hp[11]~input\, sig_in_hp[11]~input, fir_filters_mux, 1
instance = comp, \sig_out[11]~24\, sig_out[11]~24, fir_filters_mux, 1
instance = comp, \sig_in_bs[11]~input\, sig_in_bs[11]~input, fir_filters_mux, 1
instance = comp, \sig_out[11]~25\, sig_out[11]~25, fir_filters_mux, 1
instance = comp, \sig_in_lp[12]~input\, sig_in_lp[12]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[12]~input\, sig_in_bs[12]~input, fir_filters_mux, 1
instance = comp, \sig_out[12]~26\, sig_out[12]~26, fir_filters_mux, 1
instance = comp, \sig_in_hp[12]~input\, sig_in_hp[12]~input, fir_filters_mux, 1
instance = comp, \sig_in_bp[12]~input\, sig_in_bp[12]~input, fir_filters_mux, 1
instance = comp, \sig_out[12]~27\, sig_out[12]~27, fir_filters_mux, 1
instance = comp, \sig_in_hp[13]~input\, sig_in_hp[13]~input, fir_filters_mux, 1
instance = comp, \sig_in_lp[13]~input\, sig_in_lp[13]~input, fir_filters_mux, 1
instance = comp, \sig_out[13]~28\, sig_out[13]~28, fir_filters_mux, 1
instance = comp, \sig_in_bp[13]~input\, sig_in_bp[13]~input, fir_filters_mux, 1
instance = comp, \sig_in_bs[13]~input\, sig_in_bs[13]~input, fir_filters_mux, 1
instance = comp, \sig_out[13]~29\, sig_out[13]~29, fir_filters_mux, 1
instance = comp, \Add0~0\, Add0~0, fir_filters_mux, 1
instance = comp, \Add0~2\, Add0~2, fir_filters_mux, 1
instance = comp, \cnt[1]\, cnt[1], fir_filters_mux, 1
instance = comp, \Add0~4\, Add0~4, fir_filters_mux, 1
instance = comp, \cnt[2]\, cnt[2], fir_filters_mux, 1
instance = comp, \Add0~6\, Add0~6, fir_filters_mux, 1
instance = comp, \cnt~1\, cnt~1, fir_filters_mux, 1
instance = comp, \cnt[3]\, cnt[3], fir_filters_mux, 1
instance = comp, \Add0~8\, Add0~8, fir_filters_mux, 1
instance = comp, \cnt~0\, cnt~0, fir_filters_mux, 1
instance = comp, \cnt[4]\, cnt[4], fir_filters_mux, 1
instance = comp, \Equal0~0\, Equal0~0, fir_filters_mux, 1
instance = comp, \cnt~2\, cnt~2, fir_filters_mux, 1
instance = comp, \cnt[0]\, cnt[0], fir_filters_mux, 1
instance = comp, \Equal0~1\, Equal0~1, fir_filters_mux, 1
instance = comp, \ss_disps[6]~0\, ss_disps[6]~0, fir_filters_mux, 1
