$date
  Tue May  6 11:20:56 2025
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module delta_testbench $end
$var reg 1 ! a $end
$var reg 1 " clk $end
$var reg 1 # d $end
$scope module uut $end
$var reg 1 $ a $end
$var reg 1 % clk $end
$var reg 1 & d $end
$var reg 1 ' b $end
$var reg 1 ( c $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
1!
1"
0#
1$
1%
0&
0'
0(
#1000000
0&
1(
#2000000
0&
#10000000
0!
0$
#11000000
1'
#12000000
1#
1&
0(
#13000000
0#
0&
#20000000
